==163076== Memcheck, a memory error detector
==163076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163076== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==163076== Parent PID: 163075
==163076== 
==163076== 
==163076== HEAP SUMMARY:
==163076==     in use at exit: 0 bytes in 0 blocks
==163076==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==163076== 
==163076== All heap blocks were freed -- no leaks are possible
==163076== 
==163076== For lists of detected and suppressed errors, rerun with: -s
==163076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
