==144647== Memcheck, a memory error detector
==144647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144647== Command: Resultados/Davi/registro/prog Resultados/Davi/registro/Casos/5
==144647== Parent PID: 144646
==144647== 
==144647== 
==144647== HEAP SUMMARY:
==144647==     in use at exit: 0 bytes in 0 blocks
==144647==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144647== 
==144647== All heap blocks were freed -- no leaks are possible
==144647== 
==144647== For lists of detected and suppressed errors, rerun with: -s
==144647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
