==98675== Memcheck, a memory error detector
==98675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98675== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==98675== Parent PID: 98674
==98675== 
==98675== 
==98675== HEAP SUMMARY:
==98675==     in use at exit: 0 bytes in 0 blocks
==98675==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==98675== 
==98675== All heap blocks were freed -- no leaks are possible
==98675== 
==98675== For lists of detected and suppressed errors, rerun with: -s
==98675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
