==20340== Memcheck, a memory error detector
==20340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20340== Command: Resultados/Davi/evento/prog Resultados/Davi/evento/Casos/4
==20340== Parent PID: 20339
==20340== 
==20340== 
==20340== HEAP SUMMARY:
==20340==     in use at exit: 0 bytes in 0 blocks
==20340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20340== 
==20340== All heap blocks were freed -- no leaks are possible
==20340== 
==20340== For lists of detected and suppressed errors, rerun with: -s
==20340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
