==8160== Memcheck, a memory error detector
==8160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8160== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8160== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/4
==8160== Parent PID: 8159
==8160== 
==8160== 
==8160== HEAP SUMMARY:
==8160==     in use at exit: 0 bytes in 0 blocks
==8160==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8160== 
==8160== All heap blocks were freed -- no leaks are possible
==8160== 
==8160== For lists of detected and suppressed errors, rerun with: -s
==8160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
