==37446== Memcheck, a memory error detector
==37446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37446== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==37446== Parent PID: 37445
==37446== 
==37446== 
==37446== HEAP SUMMARY:
==37446==     in use at exit: 0 bytes in 0 blocks
==37446==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37446== 
==37446== All heap blocks were freed -- no leaks are possible
==37446== 
==37446== For lists of detected and suppressed errors, rerun with: -s
==37446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
