==19259== Memcheck, a memory error detector
==19259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19259== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19259== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==19259== Parent PID: 19258
==19259== 
==19259== 
==19259== HEAP SUMMARY:
==19259==     in use at exit: 0 bytes in 0 blocks
==19259==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19259== 
==19259== All heap blocks were freed -- no leaks are possible
==19259== 
==19259== For lists of detected and suppressed errors, rerun with: -s
==19259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
