==5026== Memcheck, a memory error detector
==5026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5026== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==5026== Parent PID: 5025
==5026== 
==5026== 
==5026== HEAP SUMMARY:
==5026==     in use at exit: 0 bytes in 0 blocks
==5026==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5026== 
==5026== All heap blocks were freed -- no leaks are possible
==5026== 
==5026== For lists of detected and suppressed errors, rerun with: -s
==5026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
