==4153== Memcheck, a memory error detector
==4153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4153== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4153== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==4153== Parent PID: 4152
==4153== 
==4153== 
==4153== HEAP SUMMARY:
==4153==     in use at exit: 0 bytes in 0 blocks
==4153==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4153== 
==4153== All heap blocks were freed -- no leaks are possible
==4153== 
==4153== For lists of detected and suppressed errors, rerun with: -s
==4153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
