==4884== Memcheck, a memory error detector
==4884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4884== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4884== Command: Resultados/Davi/calculadora/prog Resultados/Davi/calculadora/Casos/1
==4884== Parent PID: 4883
==4884== 
==4884== 
==4884== HEAP SUMMARY:
==4884==     in use at exit: 0 bytes in 0 blocks
==4884==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4884== 
==4884== All heap blocks were freed -- no leaks are possible
==4884== 
==4884== For lists of detected and suppressed errors, rerun with: -s
==4884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
