==4537== Memcheck, a memory error detector
==4537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4537== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/2
==4537== Parent PID: 4536
==4537== 
==4537== 
==4537== HEAP SUMMARY:
==4537==     in use at exit: 0 bytes in 0 blocks
==4537==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==4537== 
==4537== All heap blocks were freed -- no leaks are possible
==4537== 
==4537== For lists of detected and suppressed errors, rerun with: -s
==4537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
