==9010== Memcheck, a memory error detector
==9010== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9010== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9010== Command: Resultados/Davi/esfera_utils/prog Resultados/Davi/esfera_utils/Casos/4
==9010== Parent PID: 9009
==9010== 
==9010== 
==9010== HEAP SUMMARY:
==9010==     in use at exit: 0 bytes in 0 blocks
==9010==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9010== 
==9010== All heap blocks were freed -- no leaks are possible
==9010== 
==9010== For lists of detected and suppressed errors, rerun with: -s
==9010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
