==5959== Memcheck, a memory error detector
==5959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5959== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5959== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/2
==5959== Parent PID: 5958
==5959== 
==5959== 
==5959== HEAP SUMMARY:
==5959==     in use at exit: 0 bytes in 0 blocks
==5959==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5959== 
==5959== All heap blocks were freed -- no leaks are possible
==5959== 
==5959== For lists of detected and suppressed errors, rerun with: -s
==5959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
