==6000== Memcheck, a memory error detector
==6000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6000== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==6000== Parent PID: 5999
==6000== 
==6000== 
==6000== HEAP SUMMARY:
==6000==     in use at exit: 0 bytes in 0 blocks
==6000==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6000== 
==6000== All heap blocks were freed -- no leaks are possible
==6000== 
==6000== For lists of detected and suppressed errors, rerun with: -s
==6000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
