==27575== Memcheck, a memory error detector
==27575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27575== Command: Resultados/Davi/data/prog Resultados/Davi/data/Casos/3
==27575== Parent PID: 27574
==27575== 
==27575== 
==27575== HEAP SUMMARY:
==27575==     in use at exit: 0 bytes in 0 blocks
==27575==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27575== 
==27575== All heap blocks were freed -- no leaks are possible
==27575== 
==27575== For lists of detected and suppressed errors, rerun with: -s
==27575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
