==8024== Memcheck, a memory error detector
==8024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8024== Command: Resultados/Davi/esfera_utils/prog Resultados/Davi/esfera_utils/Casos/2
==8024== Parent PID: 8023
==8024== 
==8024== 
==8024== HEAP SUMMARY:
==8024==     in use at exit: 0 bytes in 0 blocks
==8024==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8024== 
==8024== All heap blocks were freed -- no leaks are possible
==8024== 
==8024== For lists of detected and suppressed errors, rerun with: -s
==8024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
