==3316== Memcheck, a memory error detector
==3316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3316== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3316== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/5
==3316== Parent PID: 3315
==3316== 
==3316== 
==3316== HEAP SUMMARY:
==3316==     in use at exit: 0 bytes in 0 blocks
==3316==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3316== 
==3316== All heap blocks were freed -- no leaks are possible
==3316== 
==3316== For lists of detected and suppressed errors, rerun with: -s
==3316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
