==26438== Memcheck, a memory error detector
==26438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26438== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/4
==26438== Parent PID: 26437
==26438== 
==26438== 
==26438== HEAP SUMMARY:
==26438==     in use at exit: 0 bytes in 0 blocks
==26438==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26438== 
==26438== All heap blocks were freed -- no leaks are possible
==26438== 
==26438== For lists of detected and suppressed errors, rerun with: -s
==26438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
