==32264== Memcheck, a memory error detector
==32264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32264== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32264== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/4
==32264== Parent PID: 32263
==32264== 
==32264== 
==32264== HEAP SUMMARY:
==32264==     in use at exit: 0 bytes in 0 blocks
==32264==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32264== 
==32264== All heap blocks were freed -- no leaks are possible
==32264== 
==32264== For lists of detected and suppressed errors, rerun with: -s
==32264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
