==98776== Memcheck, a memory error detector
==98776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98776== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/10
==98776== Parent PID: 98775
==98776== 
==98776== 
==98776== HEAP SUMMARY:
==98776==     in use at exit: 0 bytes in 0 blocks
==98776==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==98776== 
==98776== All heap blocks were freed -- no leaks are possible
==98776== 
==98776== For lists of detected and suppressed errors, rerun with: -s
==98776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
