==162975== Memcheck, a memory error detector
==162975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162975== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/10
==162975== Parent PID: 162974
==162975== 
==162975== 
==162975== HEAP SUMMARY:
==162975==     in use at exit: 0 bytes in 0 blocks
==162975==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==162975== 
==162975== All heap blocks were freed -- no leaks are possible
==162975== 
==162975== For lists of detected and suppressed errors, rerun with: -s
==162975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
