==3732== Memcheck, a memory error detector
==3732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3732== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==3732== Parent PID: 3731
==3732== 
==3732== 
==3732== HEAP SUMMARY:
==3732==     in use at exit: 0 bytes in 0 blocks
==3732==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3732== 
==3732== All heap blocks were freed -- no leaks are possible
==3732== 
==3732== For lists of detected and suppressed errors, rerun with: -s
==3732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
