==163700== Memcheck, a memory error detector
==163700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163700== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/8
==163700== Parent PID: 163699
==163700== 
==163700== 
==163700== HEAP SUMMARY:
==163700==     in use at exit: 0 bytes in 0 blocks
==163700==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==163700== 
==163700== All heap blocks were freed -- no leaks are possible
==163700== 
==163700== For lists of detected and suppressed errors, rerun with: -s
==163700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
