==99501== Memcheck, a memory error detector
==99501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99501== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/8
==99501== Parent PID: 99500
==99501== 
==99501== 
==99501== HEAP SUMMARY:
==99501==     in use at exit: 0 bytes in 0 blocks
==99501==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99501== 
==99501== All heap blocks were freed -- no leaks are possible
==99501== 
==99501== For lists of detected and suppressed errors, rerun with: -s
==99501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
