==20538== Memcheck, a memory error detector
==20538== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20538== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20538== Command: Resultados/Davi/string_utils/prog Resultados/Davi/string_utils/Casos/4
==20538== Parent PID: 20537
==20538== 
==20538== Conditional jump or move depends on uninitialised value(s)
==20538==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20538==    by 0x48CAD97: __printf_buffer (vfprintf-process-arg.c:435)
==20538==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==20538==    by 0x48C01A2: printf (printf.c:33)
==20538==    by 0x109416: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/03_bibliotecas/bibli_05/Resultados/Davi/string_utils/prog)
==20538== 
==20538== 
==20538== HEAP SUMMARY:
==20538==     in use at exit: 0 bytes in 0 blocks
==20538==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20538== 
==20538== All heap blocks were freed -- no leaks are possible
==20538== 
==20538== Use --track-origins=yes to see where uninitialised values come from
==20538== For lists of detected and suppressed errors, rerun with: -s
==20538== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
