==6161== Memcheck, a memory error detector
==6161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6161== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6161== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/4
==6161== Parent PID: 6160
==6161== 
==6161== 
==6161== HEAP SUMMARY:
==6161==     in use at exit: 0 bytes in 0 blocks
==6161==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6161== 
==6161== All heap blocks were freed -- no leaks are possible
==6161== 
==6161== For lists of detected and suppressed errors, rerun with: -s
==6161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
