==25819== Memcheck, a memory error detector
==25819== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25819== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25819== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==25819== Parent PID: 25818
==25819== 
==25819== 
==25819== HEAP SUMMARY:
==25819==     in use at exit: 0 bytes in 0 blocks
==25819==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25819== 
==25819== All heap blocks were freed -- no leaks are possible
==25819== 
==25819== For lists of detected and suppressed errors, rerun with: -s
==25819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
