==101397== Memcheck, a memory error detector
==101397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101397== Command: Resultados/Davi/eleicao/prog Resultados/Davi/eleicao/Casos/6
==101397== Parent PID: 101396
==101397== 
==101397== 
==101397== HEAP SUMMARY:
==101397==     in use at exit: 0 bytes in 0 blocks
==101397==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101397== 
==101397== All heap blocks were freed -- no leaks are possible
==101397== 
==101397== For lists of detected and suppressed errors, rerun with: -s
==101397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
