==7293== Memcheck, a memory error detector
==7293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7293== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==7293== Parent PID: 7292
==7293== 
==7293== 
==7293== HEAP SUMMARY:
==7293==     in use at exit: 0 bytes in 0 blocks
==7293==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7293== 
==7293== All heap blocks were freed -- no leaks are possible
==7293== 
==7293== For lists of detected and suppressed errors, rerun with: -s
==7293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
