==8701== Memcheck, a memory error detector
==8701== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8701== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8701== Command: Resultados/Davi/esfera_utils/prog Resultados/Davi/esfera_utils/Casos/1
==8701== Parent PID: 8700
==8701== 
==8701== 
==8701== HEAP SUMMARY:
==8701==     in use at exit: 0 bytes in 0 blocks
==8701==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8701== 
==8701== All heap blocks were freed -- no leaks are possible
==8701== 
==8701== For lists of detected and suppressed errors, rerun with: -s
==8701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
