==26640== Memcheck, a memory error detector
==26640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26640== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/6
==26640== Parent PID: 26639
==26640== 
==26640== 
==26640== HEAP SUMMARY:
==26640==     in use at exit: 0 bytes in 0 blocks
==26640==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26640== 
==26640== All heap blocks were freed -- no leaks are possible
==26640== 
==26640== For lists of detected and suppressed errors, rerun with: -s
==26640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
