==6060== Memcheck, a memory error detector
==6060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6060== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6060== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/3
==6060== Parent PID: 6059
==6060== 
==6060== 
==6060== HEAP SUMMARY:
==6060==     in use at exit: 0 bytes in 0 blocks
==6060==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6060== 
==6060== All heap blocks were freed -- no leaks are possible
==6060== 
==6060== For lists of detected and suppressed errors, rerun with: -s
==6060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
