==32799== Memcheck, a memory error detector
==32799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32799== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32799== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==32799== Parent PID: 32798
==32799== 
==32799== 
==32799== HEAP SUMMARY:
==32799==     in use at exit: 0 bytes in 0 blocks
==32799==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32799== 
==32799== All heap blocks were freed -- no leaks are possible
==32799== 
==32799== For lists of detected and suppressed errors, rerun with: -s
==32799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
