==100773== Memcheck, a memory error detector
==100773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100773== Command: Resultados/Davi/eleicao/prog Resultados/Davi/eleicao/Casos/1
==100773== Parent PID: 100772
==100773== 
==100773== 
==100773== HEAP SUMMARY:
==100773==     in use at exit: 0 bytes in 0 blocks
==100773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==100773== 
==100773== All heap blocks were freed -- no leaks are possible
==100773== 
==100773== For lists of detected and suppressed errors, rerun with: -s
==100773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
