==19177== Memcheck, a memory error detector
==19177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19177== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/7
==19177== Parent PID: 19176
==19177== 
==19177== 
==19177== HEAP SUMMARY:
==19177==     in use at exit: 0 bytes in 0 blocks
==19177==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19177== 
==19177== All heap blocks were freed -- no leaks are possible
==19177== 
==19177== For lists of detected and suppressed errors, rerun with: -s
==19177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
