==7356== Memcheck, a memory error detector
==7356== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7356== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7356== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/1
==7356== Parent PID: 7355
==7356== 
==7356== 
==7356== HEAP SUMMARY:
==7356==     in use at exit: 0 bytes in 0 blocks
==7356==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7356== 
==7356== All heap blocks were freed -- no leaks are possible
==7356== 
==7356== For lists of detected and suppressed errors, rerun with: -s
==7356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
