==5323== Memcheck, a memory error detector
==5323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5323== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==5323== Parent PID: 5322
==5323== 
==5323== 
==5323== HEAP SUMMARY:
==5323==     in use at exit: 0 bytes in 0 blocks
==5323==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5323== 
==5323== All heap blocks were freed -- no leaks are possible
==5323== 
==5323== For lists of detected and suppressed errors, rerun with: -s
==5323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
