==103602== Memcheck, a memory error detector
==103602== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103602== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103602== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/7
==103602== Parent PID: 103601
==103602== 
==103602== 
==103602== HEAP SUMMARY:
==103602==     in use at exit: 0 bytes in 0 blocks
==103602==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103602== 
==103602== All heap blocks were freed -- no leaks are possible
==103602== 
==103602== For lists of detected and suppressed errors, rerun with: -s
==103602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
