==191321== Memcheck, a memory error detector
==191321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191321== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191321== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/7
==191321== Parent PID: 191320
==191321== 
==191321== 
==191321== HEAP SUMMARY:
==191321==     in use at exit: 0 bytes in 0 blocks
==191321==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191321== 
==191321== All heap blocks were freed -- no leaks are possible
==191321== 
==191321== For lists of detected and suppressed errors, rerun with: -s
==191321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
