==5745== Memcheck, a memory error detector
==5745== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5745== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5745== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==5745== Parent PID: 5744
==5745== 
==5745== 
==5745== HEAP SUMMARY:
==5745==     in use at exit: 0 bytes in 0 blocks
==5745==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5745== 
==5745== All heap blocks were freed -- no leaks are possible
==5745== 
==5745== For lists of detected and suppressed errors, rerun with: -s
==5745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
