==19710== Memcheck, a memory error detector
==19710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19710== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==19710== Parent PID: 19709
==19710== 
==19710== Conditional jump or move depends on uninitialised value(s)
==19710==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19710==    by 0x48CAD97: __printf_buffer (vfprintf-process-arg.c:435)
==19710==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==19710==    by 0x48C01A2: printf (printf.c:33)
==19710==    by 0x1092EF: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/03_bibliotecas/bibli_05/Resultados/Davi/completo/prog)
==19710== 
==19710== 
==19710== HEAP SUMMARY:
==19710==     in use at exit: 0 bytes in 0 blocks
==19710==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19710== 
==19710== All heap blocks were freed -- no leaks are possible
==19710== 
==19710== Use --track-origins=yes to see where uninitialised values come from
==19710== For lists of detected and suppressed errors, rerun with: -s
==19710== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
