==5127== Memcheck, a memory error detector
==5127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5127== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==5127== Parent PID: 5126
==5127== 
==5127== 
==5127== HEAP SUMMARY:
==5127==     in use at exit: 0 bytes in 0 blocks
==5127==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5127== 
==5127== All heap blocks were freed -- no leaks are possible
==5127== 
==5127== For lists of detected and suppressed errors, rerun with: -s
==5127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
