==163807== Memcheck, a memory error detector
==163807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163807== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163807== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/9
==163807== Parent PID: 163806
==163807== 
==163807== 
==163807== HEAP SUMMARY:
==163807==     in use at exit: 0 bytes in 0 blocks
==163807==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==163807== 
==163807== All heap blocks were freed -- no leaks are possible
==163807== 
==163807== For lists of detected and suppressed errors, rerun with: -s
==163807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
