==99608== Memcheck, a memory error detector
==99608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99608== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/9
==99608== Parent PID: 99607
==99608== 
==99608== 
==99608== HEAP SUMMARY:
==99608==     in use at exit: 0 bytes in 0 blocks
==99608==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99608== 
==99608== All heap blocks were freed -- no leaks are possible
==99608== 
==99608== For lists of detected and suppressed errors, rerun with: -s
==99608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
