==5187== Memcheck, a memory error detector
==5187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5187== Command: Resultados/Davi/calculadora/prog Resultados/Davi/calculadora/Casos/4
==5187== Parent PID: 5186
==5187== 
==5187== 
==5187== HEAP SUMMARY:
==5187==     in use at exit: 0 bytes in 0 blocks
==5187==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5187== 
==5187== All heap blocks were freed -- no leaks are possible
==5187== 
==5187== For lists of detected and suppressed errors, rerun with: -s
==5187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
