==5105== Memcheck, a memory error detector
==5105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5105== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5105== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==5105== Parent PID: 5104
==5105== 
==5105== 
==5105== HEAP SUMMARY:
==5105==     in use at exit: 0 bytes in 0 blocks
==5105==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5105== 
==5105== All heap blocks were freed -- no leaks are possible
==5105== 
==5105== For lists of detected and suppressed errors, rerun with: -s
==5105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
