==3530== Memcheck, a memory error detector
==3530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3530== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==3530== Parent PID: 3529
==3530== 
==3530== 
==3530== HEAP SUMMARY:
==3530==     in use at exit: 0 bytes in 0 blocks
==3530==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3530== 
==3530== All heap blocks were freed -- no leaks are possible
==3530== 
==3530== For lists of detected and suppressed errors, rerun with: -s
==3530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
