==27474== Memcheck, a memory error detector
==27474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27474== Command: Resultados/Davi/data/prog Resultados/Davi/data/Casos/2
==27474== Parent PID: 27473
==27474== 
==27474== 
==27474== HEAP SUMMARY:
==27474==     in use at exit: 0 bytes in 0 blocks
==27474==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27474== 
==27474== All heap blocks were freed -- no leaks are possible
==27474== 
==27474== For lists of detected and suppressed errors, rerun with: -s
==27474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
