==33649== Memcheck, a memory error detector
==33649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33649== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33649== Command: Resultados/Davi/data/prog Resultados/Davi/data/Casos/5
==33649== Parent PID: 33648
==33649== 
==33649== 
==33649== HEAP SUMMARY:
==33649==     in use at exit: 0 bytes in 0 blocks
==33649==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33649== 
==33649== All heap blocks were freed -- no leaks are possible
==33649== 
==33649== For lists of detected and suppressed errors, rerun with: -s
==33649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
