==27777== Memcheck, a memory error detector
==27777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27777== Command: Resultados/Davi/data/prog Resultados/Davi/data/Casos/5
==27777== Parent PID: 27776
==27777== 
==27777== 
==27777== HEAP SUMMARY:
==27777==     in use at exit: 0 bytes in 0 blocks
==27777==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27777== 
==27777== All heap blocks were freed -- no leaks are possible
==27777== 
==27777== For lists of detected and suppressed errors, rerun with: -s
==27777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
