==4254== Memcheck, a memory error detector
==4254== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4254== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4254== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==4254== Parent PID: 4253
==4254== 
==4254== 
==4254== HEAP SUMMARY:
==4254==     in use at exit: 0 bytes in 0 blocks
==4254==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4254== 
==4254== All heap blocks were freed -- no leaks are possible
==4254== 
==4254== For lists of detected and suppressed errors, rerun with: -s
==4254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
