==8380== Memcheck, a memory error detector
==8380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8380== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==8380== Parent PID: 8379
==8380== 
==8380== 
==8380== HEAP SUMMARY:
==8380==     in use at exit: 0 bytes in 0 blocks
==8380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8380== 
==8380== All heap blocks were freed -- no leaks are possible
==8380== 
==8380== For lists of detected and suppressed errors, rerun with: -s
==8380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
