==15556== Memcheck, a memory error detector
==15556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15556== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==15556== Parent PID: 15555
==15556== 
==15556== 
==15556== HEAP SUMMARY:
==15556==     in use at exit: 0 bytes in 0 blocks
==15556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15556== 
==15556== All heap blocks were freed -- no leaks are possible
==15556== 
==15556== For lists of detected and suppressed errors, rerun with: -s
==15556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
