==24999== Memcheck, a memory error detector
==24999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24999== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==24999== Parent PID: 24998
==24999== 
==24999== 
==24999== HEAP SUMMARY:
==24999==     in use at exit: 0 bytes in 0 blocks
==24999==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24999== 
==24999== All heap blocks were freed -- no leaks are possible
==24999== 
==24999== For lists of detected and suppressed errors, rerun with: -s
==24999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
