==15776== Memcheck, a memory error detector
==15776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15776== Command: Resultados/Davi/matrix_utils/prog Resultados/Davi/matrix_utils/Casos/2
==15776== Parent PID: 15775
==15776== 
==15776== 
==15776== HEAP SUMMARY:
==15776==     in use at exit: 0 bytes in 0 blocks
==15776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15776== 
==15776== All heap blocks were freed -- no leaks are possible
==15776== 
==15776== For lists of detected and suppressed errors, rerun with: -s
==15776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
