==7923== Memcheck, a memory error detector
==7923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7923== Command: Resultados/Davi/esfera_utils/prog Resultados/Davi/esfera_utils/Casos/1
==7923== Parent PID: 7922
==7923== 
==7923== 
==7923== HEAP SUMMARY:
==7923==     in use at exit: 0 bytes in 0 blocks
==7923==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7923== 
==7923== All heap blocks were freed -- no leaks are possible
==7923== 
==7923== For lists of detected and suppressed errors, rerun with: -s
==7923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
