==12768== Memcheck, a memory error detector
==12768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12768== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==12768== Parent PID: 12767
==12768== 
==12768== 
==12768== HEAP SUMMARY:
==12768==     in use at exit: 0 bytes in 0 blocks
==12768==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12768== 
==12768== All heap blocks were freed -- no leaks are possible
==12768== 
==12768== For lists of detected and suppressed errors, rerun with: -s
==12768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
