==5307== Memcheck, a memory error detector
==5307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5307== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==5307== Parent PID: 5306
==5307== 
==5307== 
==5307== HEAP SUMMARY:
==5307==     in use at exit: 0 bytes in 0 blocks
==5307==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5307== 
==5307== All heap blocks were freed -- no leaks are possible
==5307== 
==5307== For lists of detected and suppressed errors, rerun with: -s
==5307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
