==7659== Memcheck, a memory error detector
==7659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7659== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/4
==7659== Parent PID: 7658
==7659== 
==7659== 
==7659== HEAP SUMMARY:
==7659==     in use at exit: 0 bytes in 0 blocks
==7659==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7659== 
==7659== All heap blocks were freed -- no leaks are possible
==7659== 
==7659== For lists of detected and suppressed errors, rerun with: -s
==7659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
