==5228== Memcheck, a memory error detector
==5228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5228== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==5228== Parent PID: 5227
==5228== 
==5228== 
==5228== HEAP SUMMARY:
==5228==     in use at exit: 0 bytes in 0 blocks
==5228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5228== 
==5228== All heap blocks were freed -- no leaks are possible
==5228== 
==5228== For lists of detected and suppressed errors, rerun with: -s
==5228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
