==4569== Memcheck, a memory error detector
==4569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4569== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==4569== Parent PID: 4568
==4569== 
==4569== 
==4569== HEAP SUMMARY:
==4569==     in use at exit: 0 bytes in 0 blocks
==4569==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4569== 
==4569== All heap blocks were freed -- no leaks are possible
==4569== 
==4569== For lists of detected and suppressed errors, rerun with: -s
==4569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
