==101932== Memcheck, a memory error detector
==101932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101932== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/10
==101932== Parent PID: 101931
==101932== 
==101932== 
==101932== HEAP SUMMARY:
==101932==     in use at exit: 0 bytes in 0 blocks
==101932==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101932== 
==101932== All heap blocks were freed -- no leaks are possible
==101932== 
==101932== For lists of detected and suppressed errors, rerun with: -s
==101932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
