==37547== Memcheck, a memory error detector
==37547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37547== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==37547== Parent PID: 37546
==37547== 
==37547== 
==37547== HEAP SUMMARY:
==37547==     in use at exit: 0 bytes in 0 blocks
==37547==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37547== 
==37547== All heap blocks were freed -- no leaks are possible
==37547== 
==37547== For lists of detected and suppressed errors, rerun with: -s
==37547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
