==19360== Memcheck, a memory error detector
==19360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19360== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==19360== Parent PID: 19359
==19360== 
==19360== 
==19360== HEAP SUMMARY:
==19360==     in use at exit: 0 bytes in 0 blocks
==19360==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19360== 
==19360== All heap blocks were freed -- no leaks are possible
==19360== 
==19360== For lists of detected and suppressed errors, rerun with: -s
==19360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
