==13939== Memcheck, a memory error detector
==13939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13939== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==13939== Parent PID: 13938
==13939== 
==13939== 
==13939== HEAP SUMMARY:
==13939==     in use at exit: 0 bytes in 0 blocks
==13939==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13939== 
==13939== All heap blocks were freed -- no leaks are possible
==13939== 
==13939== For lists of detected and suppressed errors, rerun with: -s
==13939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
