==15675== Memcheck, a memory error detector
==15675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15675== Command: Resultados/Davi/matrix_utils/prog Resultados/Davi/matrix_utils/Casos/1
==15675== Parent PID: 15674
==15675== 
==15675== 
==15675== HEAP SUMMARY:
==15675==     in use at exit: 0 bytes in 0 blocks
==15675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15675== 
==15675== All heap blocks were freed -- no leaks are possible
==15675== 
==15675== For lists of detected and suppressed errors, rerun with: -s
==15675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
