==4436== Memcheck, a memory error detector
==4436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4436== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/1
==4436== Parent PID: 4435
==4436== 
==4436== 
==4436== HEAP SUMMARY:
==4436==     in use at exit: 0 bytes in 0 blocks
==4436==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==4436== 
==4436== All heap blocks were freed -- no leaks are possible
==4436== 
==4436== For lists of detected and suppressed errors, rerun with: -s
==4436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
