==27058== Memcheck, a memory error detector
==27058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27058== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==27058== Parent PID: 27057
==27058== 
==27058== 
==27058== HEAP SUMMARY:
==27058==     in use at exit: 0 bytes in 0 blocks
==27058==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27058== 
==27058== All heap blocks were freed -- no leaks are possible
==27058== 
==27058== For lists of detected and suppressed errors, rerun with: -s
==27058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
