==32906== Memcheck, a memory error detector
==32906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32906== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==32906== Parent PID: 32905
==32906== 
==32906== 
==32906== HEAP SUMMARY:
==32906==     in use at exit: 0 bytes in 0 blocks
==32906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32906== 
==32906== All heap blocks were freed -- no leaks are possible
==32906== 
==32906== For lists of detected and suppressed errors, rerun with: -s
==32906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
