==26539== Memcheck, a memory error detector
==26539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26539== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/5
==26539== Parent PID: 26538
==26539== 
==26539== 
==26539== HEAP SUMMARY:
==26539==     in use at exit: 0 bytes in 0 blocks
==26539==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26539== 
==26539== All heap blocks were freed -- no leaks are possible
==26539== 
==26539== For lists of detected and suppressed errors, rerun with: -s
==26539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
