==143589== Memcheck, a memory error detector
==143589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143589== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/5
==143589== Parent PID: 143588
==143589== 
==143589== 
==143589== HEAP SUMMARY:
==143589==     in use at exit: 0 bytes in 0 blocks
==143589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143589== 
==143589== All heap blocks were freed -- no leaks are possible
==143589== 
==143589== For lists of detected and suppressed errors, rerun with: -s
==143589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
