==19982== Memcheck, a memory error detector
==19982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19982== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==19982== Parent PID: 19981
==19982== 
==19982== Conditional jump or move depends on uninitialised value(s)
==19982==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19982==    by 0x48CAD97: __printf_buffer (vfprintf-process-arg.c:435)
==19982==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==19982==    by 0x48C01A2: printf (printf.c:33)
==19982==    by 0x109397: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/03_bibliotecas/bibli_05/Resultados/Davi/completo/prog)
==19982== 
==19982== 
==19982== HEAP SUMMARY:
==19982==     in use at exit: 0 bytes in 0 blocks
==19982==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19982== 
==19982== All heap blocks were freed -- no leaks are possible
==19982== 
==19982== Use --track-origins=yes to see where uninitialised values come from
==19982== For lists of detected and suppressed errors, rerun with: -s
==19982== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
