==27373== Memcheck, a memory error detector
==27373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27373== Command: Resultados/Davi/data/prog Resultados/Davi/data/Casos/1
==27373== Parent PID: 27372
==27373== 
==27373== 
==27373== HEAP SUMMARY:
==27373==     in use at exit: 0 bytes in 0 blocks
==27373==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27373== 
==27373== All heap blocks were freed -- no leaks are possible
==27373== 
==27373== For lists of detected and suppressed errors, rerun with: -s
==27373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
