==33227== Memcheck, a memory error detector
==33227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33227== Command: Resultados/Davi/data/prog Resultados/Davi/data/Casos/1
==33227== Parent PID: 33226
==33227== 
==33227== 
==33227== HEAP SUMMARY:
==33227==     in use at exit: 0 bytes in 0 blocks
==33227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33227== 
==33227== All heap blocks were freed -- no leaks are possible
==33227== 
==33227== For lists of detected and suppressed errors, rerun with: -s
==33227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
