==8582== Memcheck, a memory error detector
==8582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8582== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8582== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==8582== Parent PID: 8581
==8582== 
==8582== 
==8582== HEAP SUMMARY:
==8582==     in use at exit: 0 bytes in 0 blocks
==8582==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8582== 
==8582== All heap blocks were freed -- no leaks are possible
==8582== 
==8582== For lists of detected and suppressed errors, rerun with: -s
==8582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
