==26538== Memcheck, a memory error detector
==26538== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26538== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26538== Command: Resultados/Davi/temperature_conversor/prog Resultados/Davi/temperature_conversor/Casos/5
==26538== Parent PID: 26537
==26538== 
==26538== 
==26538== HEAP SUMMARY:
==26538==     in use at exit: 0 bytes in 0 blocks
==26538==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26538== 
==26538== All heap blocks were freed -- no leaks are possible
==26538== 
==26538== For lists of detected and suppressed errors, rerun with: -s
==26538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
