==102449== Memcheck, a memory error detector
==102449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102449== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/6
==102449== Parent PID: 102448
==102449== 
==102449== 
==102449== HEAP SUMMARY:
==102449==     in use at exit: 0 bytes in 0 blocks
==102449==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102449== 
==102449== All heap blocks were freed -- no leaks are possible
==102449== 
==102449== For lists of detected and suppressed errors, rerun with: -s
==102449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
