==184678== Memcheck, a memory error detector
==184678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184678== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/6
==184678== Parent PID: 184677
==184678== 
==184678== 
==184678== HEAP SUMMARY:
==184678==     in use at exit: 0 bytes in 0 blocks
==184678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==184678== 
==184678== All heap blocks were freed -- no leaks are possible
==184678== 
==184678== For lists of detected and suppressed errors, rerun with: -s
==184678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
