==7065== Memcheck, a memory error detector
==7065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7065== Command: Resultados/Davi/vetor/prog Resultados/Davi/vetor/Casos/1
==7065== Parent PID: 7064
==7065== 
==7065== 
==7065== HEAP SUMMARY:
==7065==     in use at exit: 0 bytes in 0 blocks
==7065==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7065== 
==7065== All heap blocks were freed -- no leaks are possible
==7065== 
==7065== For lists of detected and suppressed errors, rerun with: -s
==7065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
