==25302== Memcheck, a memory error detector
==25302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25302== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/5
==25302== Parent PID: 25301
==25302== 
==25302== 
==25302== HEAP SUMMARY:
==25302==     in use at exit: 0 bytes in 0 blocks
==25302==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25302== 
==25302== All heap blocks were freed -- no leaks are possible
==25302== 
==25302== For lists of detected and suppressed errors, rerun with: -s
==25302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
