==4355== Memcheck, a memory error detector
==4355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4355== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/4
==4355== Parent PID: 4354
==4355== 
==4355== 
==4355== HEAP SUMMARY:
==4355==     in use at exit: 0 bytes in 0 blocks
==4355==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4355== 
==4355== All heap blocks were freed -- no leaks are possible
==4355== 
==4355== For lists of detected and suppressed errors, rerun with: -s
==4355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
