==19574== Memcheck, a memory error detector
==19574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19574== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==19574== Parent PID: 19573
==19574== 
==19574== Conditional jump or move depends on uninitialised value(s)
==19574==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19574==    by 0x48CAD97: __printf_buffer (vfprintf-process-arg.c:435)
==19574==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==19574==    by 0x48C01A2: printf (printf.c:33)
==19574==    by 0x1092EF: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/03_bibliotecas/bibli_05/Resultados/Davi/completo/prog)
==19574== 
==19574== 
==19574== HEAP SUMMARY:
==19574==     in use at exit: 0 bytes in 0 blocks
==19574==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19574== 
==19574== All heap blocks were freed -- no leaks are possible
==19574== 
==19574== Use --track-origins=yes to see where uninitialised values come from
==19574== For lists of detected and suppressed errors, rerun with: -s
==19574== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
