==190590== Memcheck, a memory error detector
==190590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190590== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/1
==190590== Parent PID: 190589
==190590== 
==190590== 
==190590== HEAP SUMMARY:
==190590==     in use at exit: 0 bytes in 0 blocks
==190590==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190590== 
==190590== All heap blocks were freed -- no leaks are possible
==190590== 
==190590== For lists of detected and suppressed errors, rerun with: -s
==190590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
