==102877== Memcheck, a memory error detector
==102877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102877== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102877== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/1
==102877== Parent PID: 102876
==102877== 
==102877== 
==102877== HEAP SUMMARY:
==102877==     in use at exit: 0 bytes in 0 blocks
==102877==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102877== 
==102877== All heap blocks were freed -- no leaks are possible
==102877== 
==102877== For lists of detected and suppressed errors, rerun with: -s
==102877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
