==7952== Memcheck, a memory error detector
==7952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7952== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==7952== Parent PID: 7951
==7952== 
==7952== 
==7952== HEAP SUMMARY:
==7952==     in use at exit: 0 bytes in 0 blocks
==7952==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7952== 
==7952== All heap blocks were freed -- no leaks are possible
==7952== 
==7952== For lists of detected and suppressed errors, rerun with: -s
==7952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
