==32591== Memcheck, a memory error detector
==32591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32591== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==32591== Parent PID: 32590
==32591== 
==32591== 
==32591== HEAP SUMMARY:
==32591==     in use at exit: 0 bytes in 0 blocks
==32591==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32591== 
==32591== All heap blocks were freed -- no leaks are possible
==32591== 
==32591== For lists of detected and suppressed errors, rerun with: -s
==32591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
