==26336== Memcheck, a memory error detector
==26336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26336== Command: Resultados/Davi/temperature_conversor/prog Resultados/Davi/temperature_conversor/Casos/3
==26336== Parent PID: 26335
==26336== 
==26336== 
==26336== HEAP SUMMARY:
==26336==     in use at exit: 0 bytes in 0 blocks
==26336==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26336== 
==26336== All heap blocks were freed -- no leaks are possible
==26336== 
==26336== For lists of detected and suppressed errors, rerun with: -s
==26336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
