==26236== Memcheck, a memory error detector
==26236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26236== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==26236== Parent PID: 26235
==26236== 
==26236== 
==26236== HEAP SUMMARY:
==26236==     in use at exit: 0 bytes in 0 blocks
==26236==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26236== 
==26236== All heap blocks were freed -- no leaks are possible
==26236== 
==26236== For lists of detected and suppressed errors, rerun with: -s
==26236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
