==163183== Memcheck, a memory error detector
==163183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163183== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==163183== Parent PID: 163182
==163183== 
==163183== 
==163183== HEAP SUMMARY:
==163183==     in use at exit: 0 bytes in 0 blocks
==163183==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==163183== 
==163183== All heap blocks were freed -- no leaks are possible
==163183== 
==163183== For lists of detected and suppressed errors, rerun with: -s
==163183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
