==31955== Memcheck, a memory error detector
==31955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31955== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==31955== Parent PID: 31954
==31955== 
==31955== 
==31955== HEAP SUMMARY:
==31955==     in use at exit: 0 bytes in 0 blocks
==31955==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31955== 
==31955== All heap blocks were freed -- no leaks are possible
==31955== 
==31955== For lists of detected and suppressed errors, rerun with: -s
==31955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
