==5739== Memcheck, a memory error detector
==5739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5739== Command: Resultados/Davi/tDepartamento/prog Resultados/Davi/tDepartamento/Casos/2
==5739== Parent PID: 5738
==5739== 
==5739== 
==5739== HEAP SUMMARY:
==5739==     in use at exit: 0 bytes in 0 blocks
==5739==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5739== 
==5739== All heap blocks were freed -- no leaks are possible
==5739== 
==5739== For lists of detected and suppressed errors, rerun with: -s
==5739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
