==190697== Memcheck, a memory error detector
==190697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190697== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/10
==190697== Parent PID: 190696
==190697== 
==190697== 
==190697== HEAP SUMMARY:
==190697==     in use at exit: 0 bytes in 0 blocks
==190697==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190697== 
==190697== All heap blocks were freed -- no leaks are possible
==190697== 
==190697== For lists of detected and suppressed errors, rerun with: -s
==190697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
