==102984== Memcheck, a memory error detector
==102984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102984== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102984== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/10
==102984== Parent PID: 102983
==102984== 
==102984== 
==102984== HEAP SUMMARY:
==102984==     in use at exit: 0 bytes in 0 blocks
==102984==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102984== 
==102984== All heap blocks were freed -- no leaks are possible
==102984== 
==102984== For lists of detected and suppressed errors, rerun with: -s
==102984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
