==6625== Memcheck, a memory error detector
==6625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6625== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==6625== Parent PID: 6624
==6625== 
==6625== 
==6625== HEAP SUMMARY:
==6625==     in use at exit: 0 bytes in 0 blocks
==6625==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6625== 
==6625== All heap blocks were freed -- no leaks are possible
==6625== 
==6625== For lists of detected and suppressed errors, rerun with: -s
==6625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
