==164128== Memcheck, a memory error detector
==164128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164128== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164128== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==164128== Parent PID: 164127
==164128== 
==164128== 
==164128== HEAP SUMMARY:
==164128==     in use at exit: 0 bytes in 0 blocks
==164128==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==164128== 
==164128== All heap blocks were freed -- no leaks are possible
==164128== 
==164128== For lists of detected and suppressed errors, rerun with: -s
==164128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
