==99935== Memcheck, a memory error detector
==99935== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99935== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99935== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==99935== Parent PID: 99934
==99935== 
==99935== 
==99935== HEAP SUMMARY:
==99935==     in use at exit: 0 bytes in 0 blocks
==99935==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99935== 
==99935== All heap blocks were freed -- no leaks are possible
==99935== 
==99935== For lists of detected and suppressed errors, rerun with: -s
==99935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
