==4052== Memcheck, a memory error detector
==4052== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4052== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4052== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==4052== Parent PID: 4051
==4052== 
==4052== 
==4052== HEAP SUMMARY:
==4052==     in use at exit: 0 bytes in 0 blocks
==4052==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4052== 
==4052== All heap blocks were freed -- no leaks are possible
==4052== 
==4052== For lists of detected and suppressed errors, rerun with: -s
==4052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
