==100036== Memcheck, a memory error detector
==100036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100036== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==100036== Parent PID: 100035
==100036== 
==100036== 
==100036== HEAP SUMMARY:
==100036==     in use at exit: 0 bytes in 0 blocks
==100036==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==100036== 
==100036== All heap blocks were freed -- no leaks are possible
==100036== 
==100036== For lists of detected and suppressed errors, rerun with: -s
==100036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
