==4249== Memcheck, a memory error detector
==4249== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4249== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4249== Command: Resultados/Davi/ponto/prog Resultados/Davi/ponto/Casos/4
==4249== Parent PID: 4248
==4249== 
==4249== 
==4249== HEAP SUMMARY:
==4249==     in use at exit: 0 bytes in 0 blocks
==4249==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4249== 
==4249== All heap blocks were freed -- no leaks are possible
==4249== 
==4249== For lists of detected and suppressed errors, rerun with: -s
==4249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
