==4317== Memcheck, a memory error detector
==4317== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4317== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4317== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==4317== Parent PID: 4316
==4317== 
==4317== 
==4317== HEAP SUMMARY:
==4317==     in use at exit: 0 bytes in 0 blocks
==4317==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==4317== 
==4317== All heap blocks were freed -- no leaks are possible
==4317== 
==4317== For lists of detected and suppressed errors, rerun with: -s
==4317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
