==100351== Memcheck, a memory error detector
==100351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100351== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/6
==100351== Parent PID: 100350
==100351== 
==100351== 
==100351== HEAP SUMMARY:
==100351==     in use at exit: 0 bytes in 0 blocks
==100351==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==100351== 
==100351== All heap blocks were freed -- no leaks are possible
==100351== 
==100351== For lists of detected and suppressed errors, rerun with: -s
==100351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
