==164544== Memcheck, a memory error detector
==164544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164544== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/6
==164544== Parent PID: 164543
==164544== 
==164544== 
==164544== HEAP SUMMARY:
==164544==     in use at exit: 0 bytes in 0 blocks
==164544==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==164544== 
==164544== All heap blocks were freed -- no leaks are possible
==164544== 
==164544== For lists of detected and suppressed errors, rerun with: -s
==164544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
