==25201== Memcheck, a memory error detector
==25201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25201== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/4
==25201== Parent PID: 25200
==25201== 
==25201== 
==25201== HEAP SUMMARY:
==25201==     in use at exit: 0 bytes in 0 blocks
==25201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25201== 
==25201== All heap blocks were freed -- no leaks are possible
==25201== 
==25201== For lists of detected and suppressed errors, rerun with: -s
==25201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
