==7243== Memcheck, a memory error detector
==7243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7243== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==7243== Parent PID: 7242
==7243== 
==7243== 
==7243== HEAP SUMMARY:
==7243==     in use at exit: 0 bytes in 0 blocks
==7243==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7243== 
==7243== All heap blocks were freed -- no leaks are possible
==7243== 
==7243== For lists of detected and suppressed errors, rerun with: -s
==7243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
