==33750== Memcheck, a memory error detector
==33750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33750== Command: Resultados/Davi/data/prog Resultados/Davi/data/Casos/6
==33750== Parent PID: 33749
==33750== 
==33750== 
==33750== HEAP SUMMARY:
==33750==     in use at exit: 0 bytes in 0 blocks
==33750==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33750== 
==33750== All heap blocks were freed -- no leaks are possible
==33750== 
==33750== For lists of detected and suppressed errors, rerun with: -s
==33750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
