==3114== Memcheck, a memory error detector
==3114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3114== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==3114== Parent PID: 3113
==3114== 
==3114== 
==3114== HEAP SUMMARY:
==3114==     in use at exit: 0 bytes in 0 blocks
==3114==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3114== 
==3114== All heap blocks were freed -- no leaks are possible
==3114== 
==3114== For lists of detected and suppressed errors, rerun with: -s
==3114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
