==4216== Memcheck, a memory error detector
==4216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4216== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==4216== Parent PID: 4215
==4216== 
==4216== 
==4216== HEAP SUMMARY:
==4216==     in use at exit: 0 bytes in 0 blocks
==4216==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==4216== 
==4216== All heap blocks were freed -- no leaks are possible
==4216== 
==4216== For lists of detected and suppressed errors, rerun with: -s
==4216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
