==3833== Memcheck, a memory error detector
==3833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3833== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/5
==3833== Parent PID: 3832
==3833== 
==3833== 
==3833== HEAP SUMMARY:
==3833==     in use at exit: 0 bytes in 0 blocks
==3833==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3833== 
==3833== All heap blocks were freed -- no leaks are possible
==3833== 
==3833== For lists of detected and suppressed errors, rerun with: -s
==3833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
