==26021== Memcheck, a memory error detector
==26021== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26021== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26021== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/6
==26021== Parent PID: 26020
==26021== 
==26021== 
==26021== HEAP SUMMARY:
==26021==     in use at exit: 0 bytes in 0 blocks
==26021==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26021== 
==26021== All heap blocks were freed -- no leaks are possible
==26021== 
==26021== For lists of detected and suppressed errors, rerun with: -s
==26021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
