==33007== Memcheck, a memory error detector
==33007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33007== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/5
==33007== Parent PID: 33006
==33007== 
==33007== 
==33007== HEAP SUMMARY:
==33007==     in use at exit: 0 bytes in 0 blocks
==33007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33007== 
==33007== All heap blocks were freed -- no leaks are possible
==33007== 
==33007== For lists of detected and suppressed errors, rerun with: -s
==33007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
