==27159== Memcheck, a memory error detector
==27159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27159== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/5
==27159== Parent PID: 27158
==27159== 
==27159== 
==27159== HEAP SUMMARY:
==27159==     in use at exit: 0 bytes in 0 blocks
==27159==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27159== 
==27159== All heap blocks were freed -- no leaks are possible
==27159== 
==27159== For lists of detected and suppressed errors, rerun with: -s
==27159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
