==144867== Memcheck, a memory error detector
==144867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144867== Command: Resultados/Davi/jogador/prog Resultados/Davi/jogador/Casos/2
==144867== Parent PID: 144866
==144867== 
==144867== 
==144867== HEAP SUMMARY:
==144867==     in use at exit: 0 bytes in 0 blocks
==144867==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144867== 
==144867== All heap blocks were freed -- no leaks are possible
==144867== 
==144867== For lists of detected and suppressed errors, rerun with: -s
==144867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
