==101825== Memcheck, a memory error detector
==101825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101825== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/1
==101825== Parent PID: 101824
==101825== 
==101825== 
==101825== HEAP SUMMARY:
==101825==     in use at exit: 0 bytes in 0 blocks
==101825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101825== 
==101825== All heap blocks were freed -- no leaks are possible
==101825== 
==101825== For lists of detected and suppressed errors, rerun with: -s
==101825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
