==190899== Memcheck, a memory error detector
==190899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190899== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/3
==190899== Parent PID: 190898
==190899== 
==190899== 
==190899== HEAP SUMMARY:
==190899==     in use at exit: 0 bytes in 0 blocks
==190899==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190899== 
==190899== All heap blocks were freed -- no leaks are possible
==190899== 
==190899== For lists of detected and suppressed errors, rerun with: -s
==190899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
