==103192== Memcheck, a memory error detector
==103192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103192== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/3
==103192== Parent PID: 103191
==103192== 
==103192== 
==103192== HEAP SUMMARY:
==103192==     in use at exit: 0 bytes in 0 blocks
==103192==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103192== 
==103192== All heap blocks were freed -- no leaks are possible
==103192== 
==103192== For lists of detected and suppressed errors, rerun with: -s
==103192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
