==101605== Memcheck, a memory error detector
==101605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101605== Command: Resultados/Davi/eleicao/prog Resultados/Davi/eleicao/Casos/8
==101605== Parent PID: 101604
==101605== 
==101605== 
==101605== HEAP SUMMARY:
==101605==     in use at exit: 0 bytes in 0 blocks
==101605==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101605== 
==101605== All heap blocks were freed -- no leaks are possible
==101605== 
==101605== For lists of detected and suppressed errors, rerun with: -s
==101605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
