==143173== Memcheck, a memory error detector
==143173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143173== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==143173== Parent PID: 143172
==143173== 
==143173== 
==143173== HEAP SUMMARY:
==143173==     in use at exit: 0 bytes in 0 blocks
==143173==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143173== 
==143173== All heap blocks were freed -- no leaks are possible
==143173== 
==143173== For lists of detected and suppressed errors, rerun with: -s
==143173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
