==143482== Memcheck, a memory error detector
==143482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143482== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/4
==143482== Parent PID: 143481
==143482== 
==143482== 
==143482== HEAP SUMMARY:
==143482==     in use at exit: 0 bytes in 0 blocks
==143482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143482== 
==143482== All heap blocks were freed -- no leaks are possible
==143482== 
==143482== For lists of detected and suppressed errors, rerun with: -s
==143482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
