==7267== Memcheck, a memory error detector
==7267== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7267== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7267== Command: Resultados/Davi/vetor/prog Resultados/Davi/vetor/Casos/3
==7267== Parent PID: 7266
==7267== 
==7267== 
==7267== HEAP SUMMARY:
==7267==     in use at exit: 0 bytes in 0 blocks
==7267==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7267== 
==7267== All heap blocks were freed -- no leaks are possible
==7267== 
==7267== For lists of detected and suppressed errors, rerun with: -s
==7267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
