==5644== Memcheck, a memory error detector
==5644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5644== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5644== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==5644== Parent PID: 5643
==5644== 
==5644== 
==5644== HEAP SUMMARY:
==5644==     in use at exit: 0 bytes in 0 blocks
==5644==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5644== 
==5644== All heap blocks were freed -- no leaks are possible
==5644== 
==5644== For lists of detected and suppressed errors, rerun with: -s
==5644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
