==102241== Memcheck, a memory error detector
==102241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102241== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/4
==102241== Parent PID: 102240
==102241== 
==102241== 
==102241== HEAP SUMMARY:
==102241==     in use at exit: 0 bytes in 0 blocks
==102241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102241== 
==102241== All heap blocks were freed -- no leaks are possible
==102241== 
==102241== For lists of detected and suppressed errors, rerun with: -s
==102241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
