==32698== Memcheck, a memory error detector
==32698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32698== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==32698== Parent PID: 32697
==32698== 
==32698== 
==32698== HEAP SUMMARY:
==32698==     in use at exit: 0 bytes in 0 blocks
==32698==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32698== 
==32698== All heap blocks were freed -- no leaks are possible
==32698== 
==32698== For lists of detected and suppressed errors, rerun with: -s
==32698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
