==26856== Memcheck, a memory error detector
==26856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26856== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==26856== Parent PID: 26855
==26856== 
==26856== 
==26856== HEAP SUMMARY:
==26856==     in use at exit: 0 bytes in 0 blocks
==26856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26856== 
==26856== All heap blocks were freed -- no leaks are possible
==26856== 
==26856== For lists of detected and suppressed errors, rerun with: -s
==26856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
