==144766== Memcheck, a memory error detector
==144766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144766== Command: Resultados/Davi/jogador/prog Resultados/Davi/jogador/Casos/1
==144766== Parent PID: 144765
==144766== 
==144766== 
==144766== HEAP SUMMARY:
==144766==     in use at exit: 0 bytes in 0 blocks
==144766==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144766== 
==144766== All heap blocks were freed -- no leaks are possible
==144766== 
==144766== For lists of detected and suppressed errors, rerun with: -s
==144766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
