==7558== Memcheck, a memory error detector
==7558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7558== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/3
==7558== Parent PID: 7557
==7558== 
==7558== 
==7558== HEAP SUMMARY:
==7558==     in use at exit: 0 bytes in 0 blocks
==7558==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7558== 
==7558== All heap blocks were freed -- no leaks are possible
==7558== 
==7558== For lists of detected and suppressed errors, rerun with: -s
==7558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
