==100452== Memcheck, a memory error detector
==100452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100452== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/7
==100452== Parent PID: 100451
==100452== 
==100452== 
==100452== HEAP SUMMARY:
==100452==     in use at exit: 0 bytes in 0 blocks
==100452==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==100452== 
==100452== All heap blocks were freed -- no leaks are possible
==100452== 
==100452== For lists of detected and suppressed errors, rerun with: -s
==100452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
