==164645== Memcheck, a memory error detector
==164645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164645== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164645== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/7
==164645== Parent PID: 164644
==164645== 
==164645== 
==164645== HEAP SUMMARY:
==164645==     in use at exit: 0 bytes in 0 blocks
==164645==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==164645== 
==164645== All heap blocks were freed -- no leaks are possible
==164645== 
==164645== For lists of detected and suppressed errors, rerun with: -s
==164645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
