==25718== Memcheck, a memory error detector
==25718== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25718== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==25718== Parent PID: 25717
==25718== 
==25718== 
==25718== HEAP SUMMARY:
==25718==     in use at exit: 0 bytes in 0 blocks
==25718==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25718== 
==25718== All heap blocks were freed -- no leaks are possible
==25718== 
==25718== For lists of detected and suppressed errors, rerun with: -s
==25718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
