==5109== Memcheck, a memory error detector
==5109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5109== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==5109== Parent PID: 5108
==5109== 
==5109== 
==5109== HEAP SUMMARY:
==5109==     in use at exit: 0 bytes in 0 blocks
==5109==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5109== 
==5109== All heap blocks were freed -- no leaks are possible
==5109== 
==5109== For lists of detected and suppressed errors, rerun with: -s
==5109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
