==143809== Memcheck, a memory error detector
==143809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143809== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==143809== Parent PID: 143808
==143809== 
==143809== 
==143809== HEAP SUMMARY:
==143809==     in use at exit: 0 bytes in 0 blocks
==143809==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143809== 
==143809== All heap blocks were freed -- no leaks are possible
==143809== 
==143809== For lists of detected and suppressed errors, rerun with: -s
==143809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
