==5420== Memcheck, a memory error detector
==5420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5420== Command: Resultados/Davi/vetor/prog Resultados/Davi/vetor/Casos/1
==5420== Parent PID: 5419
==5420== 
==5420== 
==5420== HEAP SUMMARY:
==5420==     in use at exit: 0 bytes in 0 blocks
==5420==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5420== 
==5420== All heap blocks were freed -- no leaks are possible
==5420== 
==5420== For lists of detected and suppressed errors, rerun with: -s
==5420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
