==26437== Memcheck, a memory error detector
==26437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26437== Command: Resultados/Davi/temperature_conversor/prog Resultados/Davi/temperature_conversor/Casos/4
==26437== Parent PID: 26436
==26437== 
==26437== 
==26437== HEAP SUMMARY:
==26437==     in use at exit: 0 bytes in 0 blocks
==26437==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26437== 
==26437== All heap blocks were freed -- no leaks are possible
==26437== 
==26437== For lists of detected and suppressed errors, rerun with: -s
==26437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
