==20441== Memcheck, a memory error detector
==20441== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20441== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20441== Command: Resultados/Davi/evento/prog Resultados/Davi/evento/Casos/5
==20441== Parent PID: 20440
==20441== 
==20441== 
==20441== HEAP SUMMARY:
==20441==     in use at exit: 0 bytes in 0 blocks
==20441==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20441== 
==20441== All heap blocks were freed -- no leaks are possible
==20441== 
==20441== For lists of detected and suppressed errors, rerun with: -s
==20441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
