==15235== Memcheck, a memory error detector
==15235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15235== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==15235== Parent PID: 15234
==15235== 
==15235== 
==15235== HEAP SUMMARY:
==15235==     in use at exit: 0 bytes in 0 blocks
==15235==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15235== 
==15235== All heap blocks were freed -- no leaks are possible
==15235== 
==15235== For lists of detected and suppressed errors, rerun with: -s
==15235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
