==190477== Memcheck, a memory error detector
==190477== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190477== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190477== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/9
==190477== Parent PID: 190476
==190477== 
==190477== 
==190477== HEAP SUMMARY:
==190477==     in use at exit: 0 bytes in 0 blocks
==190477==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190477== 
==190477== All heap blocks were freed -- no leaks are possible
==190477== 
==190477== For lists of detected and suppressed errors, rerun with: -s
==190477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
