==100981== Memcheck, a memory error detector
==100981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100981== Command: Resultados/Davi/eleicao/prog Resultados/Davi/eleicao/Casos/2
==100981== Parent PID: 100980
==100981== 
==100981== 
==100981== HEAP SUMMARY:
==100981==     in use at exit: 0 bytes in 0 blocks
==100981==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==100981== 
==100981== All heap blocks were freed -- no leaks are possible
==100981== 
==100981== For lists of detected and suppressed errors, rerun with: -s
==100981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
