==25516== Memcheck, a memory error detector
==25516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25516== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25516== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==25516== Parent PID: 25515
==25516== 
==25516== 
==25516== HEAP SUMMARY:
==25516==     in use at exit: 0 bytes in 0 blocks
==25516==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25516== 
==25516== All heap blocks were freed -- no leaks are possible
==25516== 
==25516== For lists of detected and suppressed errors, rerun with: -s
==25516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
