==100880== Memcheck, a memory error detector
==100880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100880== Command: Resultados/Davi/eleicao/prog Resultados/Davi/eleicao/Casos/10
==100880== Parent PID: 100879
==100880== 
==100880== 
==100880== HEAP SUMMARY:
==100880==     in use at exit: 0 bytes in 0 blocks
==100880==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==100880== 
==100880== All heap blocks were freed -- no leaks are possible
==100880== 
==100880== For lists of detected and suppressed errors, rerun with: -s
==100880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
