==163492== Memcheck, a memory error detector
==163492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163492== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/6
==163492== Parent PID: 163491
==163492== 
==163492== 
==163492== HEAP SUMMARY:
==163492==     in use at exit: 0 bytes in 0 blocks
==163492==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==163492== 
==163492== All heap blocks were freed -- no leaks are possible
==163492== 
==163492== For lists of detected and suppressed errors, rerun with: -s
==163492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
