==99297== Memcheck, a memory error detector
==99297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99297== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/6
==99297== Parent PID: 99295
==99297== 
==99297== 
==99297== HEAP SUMMARY:
==99297==     in use at exit: 0 bytes in 0 blocks
==99297==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99297== 
==99297== All heap blocks were freed -- no leaks are possible
==99297== 
==99297== For lists of detected and suppressed errors, rerun with: -s
==99297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
