==145075== Memcheck, a memory error detector
==145075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145075== Command: Resultados/Davi/jogador/prog Resultados/Davi/jogador/Casos/4
==145075== Parent PID: 145074
==145075== 
==145075== 
==145075== HEAP SUMMARY:
==145075==     in use at exit: 0 bytes in 0 blocks
==145075==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==145075== 
==145075== All heap blocks were freed -- no leaks are possible
==145075== 
==145075== For lists of detected and suppressed errors, rerun with: -s
==145075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
