==13321== Memcheck, a memory error detector
==13321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13321== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13321== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==13321== Parent PID: 13320
==13321== 
==13321== 
==13321== HEAP SUMMARY:
==13321==     in use at exit: 0 bytes in 0 blocks
==13321==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13321== 
==13321== All heap blocks were freed -- no leaks are possible
==13321== 
==13321== For lists of detected and suppressed errors, rerun with: -s
==13321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
