==4148== Memcheck, a memory error detector
==4148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4148== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4148== Command: Resultados/Davi/ponto/prog Resultados/Davi/ponto/Casos/3
==4148== Parent PID: 4147
==4148== 
==4148== 
==4148== HEAP SUMMARY:
==4148==     in use at exit: 0 bytes in 0 blocks
==4148==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4148== 
==4148== All heap blocks were freed -- no leaks are possible
==4148== 
==4148== For lists of detected and suppressed errors, rerun with: -s
==4148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
