==144231== Memcheck, a memory error detector
==144231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144231== Command: Resultados/Davi/registro/prog Resultados/Davi/registro/Casos/1
==144231== Parent PID: 144230
==144231== 
==144231== 
==144231== HEAP SUMMARY:
==144231==     in use at exit: 0 bytes in 0 blocks
==144231==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144231== 
==144231== All heap blocks were freed -- no leaks are possible
==144231== 
==144231== For lists of detected and suppressed errors, rerun with: -s
==144231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
