==145604== Memcheck, a memory error detector
==145604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145604== Command: Resultados/Davi/servidor/prog Resultados/Davi/servidor/Casos/4
==145604== Parent PID: 145603
==145604== 
==145604== 
==145604== HEAP SUMMARY:
==145604==     in use at exit: 0 bytes in 0 blocks
==145604==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==145604== 
==145604== All heap blocks were freed -- no leaks are possible
==145604== 
==145604== For lists of detected and suppressed errors, rerun with: -s
==145604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
