==6517== Memcheck, a memory error detector
==6517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6517== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==6517== Parent PID: 6516
==6517== 
==6517== 
==6517== HEAP SUMMARY:
==6517==     in use at exit: 0 bytes in 0 blocks
==6517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6517== 
==6517== All heap blocks were freed -- no leaks are possible
==6517== 
==6517== For lists of detected and suppressed errors, rerun with: -s
==6517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
