==6731== Memcheck, a memory error detector
==6731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6731== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/2
==6731== Parent PID: 6730
==6731== 
==6731== 
==6731== HEAP SUMMARY:
==6731==     in use at exit: 0 bytes in 0 blocks
==6731==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6731== 
==6731== All heap blocks were freed -- no leaks are possible
==6731== 
==6731== For lists of detected and suppressed errors, rerun with: -s
==6731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
