==143702== Memcheck, a memory error detector
==143702== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143702== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143702== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==143702== Parent PID: 143701
==143702== 
==143702== 
==143702== HEAP SUMMARY:
==143702==     in use at exit: 0 bytes in 0 blocks
==143702==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143702== 
==143702== All heap blocks were freed -- no leaks are possible
==143702== 
==143702== For lists of detected and suppressed errors, rerun with: -s
==143702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
