==100244== Memcheck, a memory error detector
==100244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100244== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/5
==100244== Parent PID: 100243
==100244== 
==100244== 
==100244== HEAP SUMMARY:
==100244==     in use at exit: 0 bytes in 0 blocks
==100244==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==100244== 
==100244== All heap blocks were freed -- no leaks are possible
==100244== 
==100244== For lists of detected and suppressed errors, rerun with: -s
==100244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
