==164437== Memcheck, a memory error detector
==164437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164437== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/5
==164437== Parent PID: 164436
==164437== 
==164437== 
==164437== HEAP SUMMARY:
==164437==     in use at exit: 0 bytes in 0 blocks
==164437==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==164437== 
==164437== All heap blocks were freed -- no leaks are possible
==164437== 
==164437== For lists of detected and suppressed errors, rerun with: -s
==164437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
