==4771== Memcheck, a memory error detector
==4771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4771== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==4771== Parent PID: 4770
==4771== 
==4771== 
==4771== HEAP SUMMARY:
==4771==     in use at exit: 0 bytes in 0 blocks
==4771==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4771== 
==4771== All heap blocks were freed -- no leaks are possible
==4771== 
==4771== For lists of detected and suppressed errors, rerun with: -s
==4771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
