==5206== Memcheck, a memory error detector
==5206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5206== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5206== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==5206== Parent PID: 5205
==5206== 
==5206== 
==5206== HEAP SUMMARY:
==5206==     in use at exit: 0 bytes in 0 blocks
==5206==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5206== 
==5206== All heap blocks were freed -- no leaks are possible
==5206== 
==5206== For lists of detected and suppressed errors, rerun with: -s
==5206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
