==144546== Memcheck, a memory error detector
==144546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144546== Command: Resultados/Davi/registro/prog Resultados/Davi/registro/Casos/4
==144546== Parent PID: 144545
==144546== 
==144546== 
==144546== HEAP SUMMARY:
==144546==     in use at exit: 0 bytes in 0 blocks
==144546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144546== 
==144546== All heap blocks were freed -- no leaks are possible
==144546== 
==144546== For lists of detected and suppressed errors, rerun with: -s
==144546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
