==102033== Memcheck, a memory error detector
==102033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102033== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/2
==102033== Parent PID: 102032
==102033== 
==102033== 
==102033== HEAP SUMMARY:
==102033==     in use at exit: 0 bytes in 0 blocks
==102033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102033== 
==102033== All heap blocks were freed -- no leaks are possible
==102033== 
==102033== For lists of detected and suppressed errors, rerun with: -s
==102033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
