==174840== Memcheck, a memory error detector
==174840== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174840== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174840== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/2
==174840== Parent PID: 174839
==174840== 
==174840== 
==174840== HEAP SUMMARY:
==174840==     in use at exit: 0 bytes in 0 blocks
==174840==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==174840== 
==174840== All heap blocks were freed -- no leaks are possible
==174840== 
==174840== For lists of detected and suppressed errors, rerun with: -s
==174840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
