==8273== Memcheck, a memory error detector
==8273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8273== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8273== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==8273== Parent PID: 8272
==8273== 
==8273== 
==8273== HEAP SUMMARY:
==8273==     in use at exit: 0 bytes in 0 blocks
==8273==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8273== 
==8273== All heap blocks were freed -- no leaks are possible
==8273== 
==8273== For lists of detected and suppressed errors, rerun with: -s
==8273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
