==5521== Memcheck, a memory error detector
==5521== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5521== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5521== Command: Resultados/Davi/vetor/prog Resultados/Davi/vetor/Casos/2
==5521== Parent PID: 5520
==5521== 
==5521== 
==5521== HEAP SUMMARY:
==5521==     in use at exit: 0 bytes in 0 blocks
==5521==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5521== 
==5521== All heap blocks were freed -- no leaks are possible
==5521== 
==5521== For lists of detected and suppressed errors, rerun with: -s
==5521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
