==26639== Memcheck, a memory error detector
==26639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26639== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26639== Command: Resultados/Davi/temperature_conversor/prog Resultados/Davi/temperature_conversor/Casos/6
==26639== Parent PID: 26638
==26639== 
==26639== 
==26639== HEAP SUMMARY:
==26639==     in use at exit: 0 bytes in 0 blocks
==26639==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26639== 
==26639== All heap blocks were freed -- no leaks are possible
==26639== 
==26639== For lists of detected and suppressed errors, rerun with: -s
==26639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
