==14456== Memcheck, a memory error detector
==14456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14456== Command: Resultados/Davi/data/prog Resultados/Davi/data/Casos/4
==14456== Parent PID: 14455
==14456== 
==14456== 
==14456== HEAP SUMMARY:
==14456==     in use at exit: 0 bytes in 0 blocks
==14456==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14456== 
==14456== All heap blocks were freed -- no leaks are possible
==14456== 
==14456== For lists of detected and suppressed errors, rerun with: -s
==14456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
