==6726== Memcheck, a memory error detector
==6726== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6726== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6726== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==6726== Parent PID: 6725
==6726== 
==6726== 
==6726== HEAP SUMMARY:
==6726==     in use at exit: 0 bytes in 0 blocks
==6726==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6726== 
==6726== All heap blocks were freed -- no leaks are possible
==6726== 
==6726== For lists of detected and suppressed errors, rerun with: -s
==6726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
