==101504== Memcheck, a memory error detector
==101504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101504== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101504== Command: Resultados/Davi/eleicao/prog Resultados/Davi/eleicao/Casos/7
==101504== Parent PID: 101503
==101504== 
==101504== 
==101504== HEAP SUMMARY:
==101504==     in use at exit: 0 bytes in 0 blocks
==101504==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101504== 
==101504== All heap blocks were freed -- no leaks are possible
==101504== 
==101504== For lists of detected and suppressed errors, rerun with: -s
==101504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
