==25100== Memcheck, a memory error detector
==25100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25100== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==25100== Parent PID: 25099
==25100== 
==25100== 
==25100== HEAP SUMMARY:
==25100==     in use at exit: 0 bytes in 0 blocks
==25100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25100== 
==25100== All heap blocks were freed -- no leaks are possible
==25100== 
==25100== For lists of detected and suppressed errors, rerun with: -s
==25100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
