==37345== Memcheck, a memory error detector
==37345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37345== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==37345== Parent PID: 37344
==37345== 
==37345== 
==37345== HEAP SUMMARY:
==37345==     in use at exit: 0 bytes in 0 blocks
==37345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37345== 
==37345== All heap blocks were freed -- no leaks are possible
==37345== 
==37345== For lists of detected and suppressed errors, rerun with: -s
==37345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
