==19158== Memcheck, a memory error detector
==19158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19158== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==19158== Parent PID: 19157
==19158== 
==19158== 
==19158== HEAP SUMMARY:
==19158==     in use at exit: 0 bytes in 0 blocks
==19158==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19158== 
==19158== All heap blocks were freed -- no leaks are possible
==19158== 
==19158== For lists of detected and suppressed errors, rerun with: -s
==19158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
