==99400== Memcheck, a memory error detector
==99400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99400== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/7
==99400== Parent PID: 99399
==99400== 
==99400== 
==99400== HEAP SUMMARY:
==99400==     in use at exit: 0 bytes in 0 blocks
==99400==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99400== 
==99400== All heap blocks were freed -- no leaks are possible
==99400== 
==99400== For lists of detected and suppressed errors, rerun with: -s
==99400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
