==163599== Memcheck, a memory error detector
==163599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163599== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/7
==163599== Parent PID: 163598
==163599== 
==163599== 
==163599== HEAP SUMMARY:
==163599==     in use at exit: 0 bytes in 0 blocks
==163599==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==163599== 
==163599== All heap blocks were freed -- no leaks are possible
==163599== 
==163599== For lists of detected and suppressed errors, rerun with: -s
==163599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
