==145711== Memcheck, a memory error detector
==145711== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145711== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145711== Command: Resultados/Davi/servidor/prog Resultados/Davi/servidor/Casos/5
==145711== Parent PID: 145710
==145711== 
==145711== 
==145711== HEAP SUMMARY:
==145711==     in use at exit: 0 bytes in 0 blocks
==145711==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==145711== 
==145711== All heap blocks were freed -- no leaks are possible
==145711== 
==145711== For lists of detected and suppressed errors, rerun with: -s
==145711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
