==102657== Memcheck, a memory error detector
==102657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102657== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/8
==102657== Parent PID: 102656
==102657== 
==102657== 
==102657== HEAP SUMMARY:
==102657==     in use at exit: 0 bytes in 0 blocks
==102657==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102657== 
==102657== All heap blocks were freed -- no leaks are possible
==102657== 
==102657== For lists of detected and suppressed errors, rerun with: -s
==102657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
