==3215== Memcheck, a memory error detector
==3215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3215== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3215== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/4
==3215== Parent PID: 3214
==3215== 
==3215== 
==3215== HEAP SUMMARY:
==3215==     in use at exit: 0 bytes in 0 blocks
==3215==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3215== 
==3215== All heap blocks were freed -- no leaks are possible
==3215== 
==3215== For lists of detected and suppressed errors, rerun with: -s
==3215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
