==102550== Memcheck, a memory error detector
==102550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102550== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/7
==102550== Parent PID: 102549
==102550== 
==102550== 
==102550== HEAP SUMMARY:
==102550==     in use at exit: 0 bytes in 0 blocks
==102550==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102550== 
==102550== All heap blocks were freed -- no leaks are possible
==102550== 
==102550== For lists of detected and suppressed errors, rerun with: -s
==102550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
