==101088== Memcheck, a memory error detector
==101088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101088== Command: Resultados/Davi/eleicao/prog Resultados/Davi/eleicao/Casos/3
==101088== Parent PID: 101087
==101088== 
==101088== 
==101088== HEAP SUMMARY:
==101088==     in use at exit: 0 bytes in 0 blocks
==101088==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101088== 
==101088== All heap blocks were freed -- no leaks are possible
==101088== 
==101088== For lists of detected and suppressed errors, rerun with: -s
==101088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
