==20239== Memcheck, a memory error detector
==20239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20239== Command: Resultados/Davi/evento/prog Resultados/Davi/evento/Casos/3
==20239== Parent PID: 20238
==20239== 
==20239== 
==20239== HEAP SUMMARY:
==20239==     in use at exit: 0 bytes in 0 blocks
==20239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20239== 
==20239== All heap blocks were freed -- no leaks are possible
==20239== 
==20239== For lists of detected and suppressed errors, rerun with: -s
==20239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
