==103810== Memcheck, a memory error detector
==103810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103810== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/9
==103810== Parent PID: 103809
==103810== 
==103810== 
==103810== HEAP SUMMARY:
==103810==     in use at exit: 0 bytes in 0 blocks
==103810==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103810== 
==103810== All heap blocks were freed -- no leaks are possible
==103810== 
==103810== For lists of detected and suppressed errors, rerun with: -s
==103810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
