==191529== Memcheck, a memory error detector
==191529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191529== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191529== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/9
==191529== Parent PID: 191528
==191529== 
==191529== 
==191529== HEAP SUMMARY:
==191529==     in use at exit: 0 bytes in 0 blocks
==191529==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191529== 
==191529== All heap blocks were freed -- no leaks are possible
==191529== 
==191529== For lists of detected and suppressed errors, rerun with: -s
==191529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
