==164853== Memcheck, a memory error detector
==164853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164853== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/9
==164853== Parent PID: 164852
==164853== 
==164853== 
==164853== HEAP SUMMARY:
==164853==     in use at exit: 0 bytes in 0 blocks
==164853==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==164853== 
==164853== All heap blocks were freed -- no leaks are possible
==164853== 
==164853== For lists of detected and suppressed errors, rerun with: -s
==164853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
