==100660== Memcheck, a memory error detector
==100660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100660== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/9
==100660== Parent PID: 100659
==100660== 
==100660== 
==100660== HEAP SUMMARY:
==100660==     in use at exit: 0 bytes in 0 blocks
==100660==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==100660== 
==100660== All heap blocks were freed -- no leaks are possible
==100660== 
==100660== For lists of detected and suppressed errors, rerun with: -s
==100660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
