==5525== Memcheck, a memory error detector
==5525== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5525== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5525== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==5525== Parent PID: 5524
==5525== 
==5525== 
==5525== HEAP SUMMARY:
==5525==     in use at exit: 0 bytes in 0 blocks
==5525==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5525== 
==5525== All heap blocks were freed -- no leaks are possible
==5525== 
==5525== For lists of detected and suppressed errors, rerun with: -s
==5525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
