==144338== Memcheck, a memory error detector
==144338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144338== Command: Resultados/Davi/registro/prog Resultados/Davi/registro/Casos/2
==144338== Parent PID: 144337
==144338== 
==144338== 
==144338== HEAP SUMMARY:
==144338==     in use at exit: 0 bytes in 0 blocks
==144338==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144338== 
==144338== All heap blocks were freed -- no leaks are possible
==144338== 
==144338== For lists of detected and suppressed errors, rerun with: -s
==144338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
