==5723== Memcheck, a memory error detector
==5723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5723== Command: Resultados/Davi/vetor/prog Resultados/Davi/vetor/Casos/4
==5723== Parent PID: 5722
==5723== 
==5723== 
==5723== HEAP SUMMARY:
==5723==     in use at exit: 0 bytes in 0 blocks
==5723==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5723== 
==5723== All heap blocks were freed -- no leaks are possible
==5723== 
==5723== For lists of detected and suppressed errors, rerun with: -s
==5723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
