==26337== Memcheck, a memory error detector
==26337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26337== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==26337== Parent PID: 26336
==26337== 
==26337== 
==26337== HEAP SUMMARY:
==26337==     in use at exit: 0 bytes in 0 blocks
==26337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26337== 
==26337== All heap blocks were freed -- no leaks are possible
==26337== 
==26337== For lists of detected and suppressed errors, rerun with: -s
==26337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
