==191214== Memcheck, a memory error detector
==191214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191214== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/6
==191214== Parent PID: 191213
==191214== 
==191214== 
==191214== HEAP SUMMARY:
==191214==     in use at exit: 0 bytes in 0 blocks
==191214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191214== 
==191214== All heap blocks were freed -- no leaks are possible
==191214== 
==191214== For lists of detected and suppressed errors, rerun with: -s
==191214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
