==103501== Memcheck, a memory error detector
==103501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103501== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/6
==103501== Parent PID: 103500
==103501== 
==103501== 
==103501== HEAP SUMMARY:
==103501==     in use at exit: 0 bytes in 0 blocks
==103501==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103501== 
==103501== All heap blocks were freed -- no leaks are possible
==103501== 
==103501== For lists of detected and suppressed errors, rerun with: -s
==103501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
