==13083== Memcheck, a memory error detector
==13083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13083== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13083== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==13083== Parent PID: 13082
==13083== 
==13083== 
==13083== HEAP SUMMARY:
==13083==     in use at exit: 0 bytes in 0 blocks
==13083==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13083== 
==13083== All heap blocks were freed -- no leaks are possible
==13083== 
==13083== For lists of detected and suppressed errors, rerun with: -s
==13083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
