==5442== Memcheck, a memory error detector
==5442== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5442== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==5442== Parent PID: 5441
==5442== 
==5442== 
==5442== HEAP SUMMARY:
==5442==     in use at exit: 0 bytes in 0 blocks
==5442==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5442== 
==5442== All heap blocks were freed -- no leaks are possible
==5442== 
==5442== For lists of detected and suppressed errors, rerun with: -s
==5442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
