==6630== Memcheck, a memory error detector
==6630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6630== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/1
==6630== Parent PID: 6629
==6630== 
==6630== 
==6630== HEAP SUMMARY:
==6630==     in use at exit: 0 bytes in 0 blocks
==6630==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6630== 
==6630== All heap blocks were freed -- no leaks are possible
==6630== 
==6630== For lists of detected and suppressed errors, rerun with: -s
==6630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
