==101296== Memcheck, a memory error detector
==101296== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101296== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101296== Command: Resultados/Davi/eleicao/prog Resultados/Davi/eleicao/Casos/5
==101296== Parent PID: 101295
==101296== 
==101296== 
==101296== HEAP SUMMARY:
==101296==     in use at exit: 0 bytes in 0 blocks
==101296==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101296== 
==101296== All heap blocks were freed -- no leaks are possible
==101296== 
==101296== For lists of detected and suppressed errors, rerun with: -s
==101296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
