==6827== Memcheck, a memory error detector
==6827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6827== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/4
==6827== Parent PID: 6826
==6827== 
==6827== 
==6827== HEAP SUMMARY:
==6827==     in use at exit: 0 bytes in 0 blocks
==6827==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6827== 
==6827== All heap blocks were freed -- no leaks are possible
==6827== 
==6827== For lists of detected and suppressed errors, rerun with: -s
==6827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
