==7709== Memcheck, a memory error detector
==7709== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7709== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7709== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==7709== Parent PID: 7708
==7709== 
==7709== 
==7709== HEAP SUMMARY:
==7709==     in use at exit: 0 bytes in 0 blocks
==7709==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7709== 
==7709== All heap blocks were freed -- no leaks are possible
==7709== 
==7709== For lists of detected and suppressed errors, rerun with: -s
==7709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
