==4790== Memcheck, a memory error detector
==4790== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4790== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4790== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/3
==4790== Parent PID: 4789
==4790== 
==4790== 
==4790== HEAP SUMMARY:
==4790==     in use at exit: 0 bytes in 0 blocks
==4790==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4790== 
==4790== All heap blocks were freed -- no leaks are possible
==4790== 
==4790== For lists of detected and suppressed errors, rerun with: -s
==4790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
