==100143== Memcheck, a memory error detector
==100143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100143== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/4
==100143== Parent PID: 100142
==100143== 
==100143== 
==100143== HEAP SUMMARY:
==100143==     in use at exit: 0 bytes in 0 blocks
==100143==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==100143== 
==100143== All heap blocks were freed -- no leaks are possible
==100143== 
==100143== For lists of detected and suppressed errors, rerun with: -s
==100143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
