==19461== Memcheck, a memory error detector
==19461== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19461== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19461== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/4
==19461== Parent PID: 19460
==19461== 
==19461== 
==19461== HEAP SUMMARY:
==19461==     in use at exit: 0 bytes in 0 blocks
==19461==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19461== 
==19461== All heap blocks were freed -- no leaks are possible
==19461== 
==19461== For lists of detected and suppressed errors, rerun with: -s
==19461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
