==102345== Memcheck, a memory error detector
==102345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102345== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/5
==102345== Parent PID: 102342
==102345== 
==102345== 
==102345== HEAP SUMMARY:
==102345==     in use at exit: 0 bytes in 0 blocks
==102345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102345== 
==102345== All heap blocks were freed -- no leaks are possible
==102345== 
==102345== For lists of detected and suppressed errors, rerun with: -s
==102345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
