==184571== Memcheck, a memory error detector
==184571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184571== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/5
==184571== Parent PID: 184570
==184571== 
==184571== 
==184571== HEAP SUMMARY:
==184571==     in use at exit: 0 bytes in 0 blocks
==184571==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==184571== 
==184571== All heap blocks were freed -- no leaks are possible
==184571== 
==184571== For lists of detected and suppressed errors, rerun with: -s
==184571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
