==8481== Memcheck, a memory error detector
==8481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8481== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==8481== Parent PID: 8480
==8481== 
==8481== 
==8481== HEAP SUMMARY:
==8481==     in use at exit: 0 bytes in 0 blocks
==8481==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8481== 
==8481== All heap blocks were freed -- no leaks are possible
==8481== 
==8481== For lists of detected and suppressed errors, rerun with: -s
==8481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
