==4891== Memcheck, a memory error detector
==4891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4891== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4891== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/4
==4891== Parent PID: 4890
==4891== 
==4891== 
==4891== HEAP SUMMARY:
==4891==     in use at exit: 0 bytes in 0 blocks
==4891==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4891== 
==4891== All heap blocks were freed -- no leaks are possible
==4891== 
==4891== For lists of detected and suppressed errors, rerun with: -s
==4891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
