==7457== Memcheck, a memory error detector
==7457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7457== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/2
==7457== Parent PID: 7456
==7457== 
==7457== 
==7457== HEAP SUMMARY:
==7457==     in use at exit: 0 bytes in 0 blocks
==7457==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7457== 
==7457== All heap blocks were freed -- no leaks are possible
==7457== 
==7457== For lists of detected and suppressed errors, rerun with: -s
==7457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
