==145402== Memcheck, a memory error detector
==145402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145402== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145402== Command: Resultados/Davi/servidor/prog Resultados/Davi/servidor/Casos/2
==145402== Parent PID: 145401
==145402== 
==145402== 
==145402== HEAP SUMMARY:
==145402==     in use at exit: 0 bytes in 0 blocks
==145402==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==145402== 
==145402== All heap blocks were freed -- no leaks are possible
==145402== 
==145402== For lists of detected and suppressed errors, rerun with: -s
==145402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
