==191422== Memcheck, a memory error detector
==191422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191422== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191422== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/8
==191422== Parent PID: 191421
==191422== 
==191422== 
==191422== HEAP SUMMARY:
==191422==     in use at exit: 0 bytes in 0 blocks
==191422==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191422== 
==191422== All heap blocks were freed -- no leaks are possible
==191422== 
==191422== For lists of detected and suppressed errors, rerun with: -s
==191422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
