==103709== Memcheck, a memory error detector
==103709== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103709== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103709== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/8
==103709== Parent PID: 103708
==103709== 
==103709== 
==103709== HEAP SUMMARY:
==103709==     in use at exit: 0 bytes in 0 blocks
==103709==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103709== 
==103709== All heap blocks were freed -- no leaks are possible
==103709== 
==103709== For lists of detected and suppressed errors, rerun with: -s
==103709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
