==164027== Memcheck, a memory error detector
==164027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164027== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/10
==164027== Parent PID: 164026
==164027== 
==164027== 
==164027== HEAP SUMMARY:
==164027==     in use at exit: 0 bytes in 0 blocks
==164027==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==164027== 
==164027== All heap blocks were freed -- no leaks are possible
==164027== 
==164027== For lists of detected and suppressed errors, rerun with: -s
==164027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
