==99828== Memcheck, a memory error detector
==99828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99828== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/10
==99828== Parent PID: 99827
==99828== 
==99828== 
==99828== HEAP SUMMARY:
==99828==     in use at exit: 0 bytes in 0 blocks
==99828==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99828== 
==99828== All heap blocks were freed -- no leaks are possible
==99828== 
==99828== For lists of detected and suppressed errors, rerun with: -s
==99828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
