==33114== Memcheck, a memory error detector
==33114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33114== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/6
==33114== Parent PID: 33113
==33114== 
==33114== 
==33114== HEAP SUMMARY:
==33114==     in use at exit: 0 bytes in 0 blocks
==33114==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33114== 
==33114== All heap blocks were freed -- no leaks are possible
==33114== 
==33114== For lists of detected and suppressed errors, rerun with: -s
==33114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
