==6832== Memcheck, a memory error detector
==6832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6832== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/3
==6832== Parent PID: 6831
==6832== 
==6832== 
==6832== HEAP SUMMARY:
==6832==     in use at exit: 0 bytes in 0 blocks
==6832==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6832== 
==6832== All heap blocks were freed -- no leaks are possible
==6832== 
==6832== For lists of detected and suppressed errors, rerun with: -s
==6832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
