==144439== Memcheck, a memory error detector
==144439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144439== Command: Resultados/Davi/registro/prog Resultados/Davi/registro/Casos/3
==144439== Parent PID: 144438
==144439== 
==144439== 
==144439== HEAP SUMMARY:
==144439==     in use at exit: 0 bytes in 0 blocks
==144439==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144439== 
==144439== All heap blocks were freed -- no leaks are possible
==144439== 
==144439== For lists of detected and suppressed errors, rerun with: -s
==144439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
