==144118== Memcheck, a memory error detector
==144118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144118== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144118== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/5
==144118== Parent PID: 144117
==144118== 
==144118== 
==144118== HEAP SUMMARY:
==144118==     in use at exit: 0 bytes in 0 blocks
==144118==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144118== 
==144118== All heap blocks were freed -- no leaks are possible
==144118== 
==144118== For lists of detected and suppressed errors, rerun with: -s
==144118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
