==5858== Memcheck, a memory error detector
==5858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5858== Command: Resultados/Davi/utils/prog Resultados/Davi/utils/Casos/1
==5858== Parent PID: 5857
==5858== 
==5858== 
==5858== HEAP SUMMARY:
==5858==     in use at exit: 0 bytes in 0 blocks
==5858==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5858== 
==5858== All heap blocks were freed -- no leaks are possible
==5858== 
==5858== For lists of detected and suppressed errors, rerun with: -s
==5858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
