==25403== Memcheck, a memory error detector
==25403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25403== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25403== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/6
==25403== Parent PID: 25402
==25403== 
==25403== 
==25403== HEAP SUMMARY:
==25403==     in use at exit: 0 bytes in 0 blocks
==25403==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25403== 
==25403== All heap blocks were freed -- no leaks are possible
==25403== 
==25403== For lists of detected and suppressed errors, rerun with: -s
==25403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
