==7608== Memcheck, a memory error detector
==7608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7608== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==7608== Parent PID: 7607
==7608== 
==7608== 
==7608== HEAP SUMMARY:
==7608==     in use at exit: 0 bytes in 0 blocks
==7608==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7608== 
==7608== All heap blocks were freed -- no leaks are possible
==7608== 
==7608== For lists of detected and suppressed errors, rerun with: -s
==7608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
