==20266== Memcheck, a memory error detector
==20266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20266== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20266== Command: Resultados/Davi/string_utils/prog Resultados/Davi/string_utils/Casos/2
==20266== Parent PID: 20265
==20266== 
==20266== Conditional jump or move depends on uninitialised value(s)
==20266==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20266==    by 0x48CAD97: __printf_buffer (vfprintf-process-arg.c:435)
==20266==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==20266==    by 0x48C01A2: printf (printf.c:33)
==20266==    by 0x109365: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/03_bibliotecas/bibli_05/Resultados/Davi/string_utils/prog)
==20266== 
==20266== 
==20266== HEAP SUMMARY:
==20266==     in use at exit: 0 bytes in 0 blocks
==20266==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20266== 
==20266== All heap blocks were freed -- no leaks are possible
==20266== 
==20266== Use --track-origins=yes to see where uninitialised values come from
==20266== For lists of detected and suppressed errors, rerun with: -s
==20266== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
