==102140== Memcheck, a memory error detector
==102140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102140== Command: Resultados/Davi/candidato/prog Resultados/Davi/candidato/Casos/3
==102140== Parent PID: 102139
==102140== 
==102140== 
==102140== HEAP SUMMARY:
==102140==     in use at exit: 0 bytes in 0 blocks
==102140==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102140== 
==102140== All heap blocks were freed -- no leaks are possible
==102140== 
==102140== For lists of detected and suppressed errors, rerun with: -s
==102140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
