==33542== Memcheck, a memory error detector
==33542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33542== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33542== Command: Resultados/Davi/data/prog Resultados/Davi/data/Casos/4
==33542== Parent PID: 33541
==33542== 
==33542== 
==33542== HEAP SUMMARY:
==33542==     in use at exit: 0 bytes in 0 blocks
==33542==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33542== 
==33542== All heap blocks were freed -- no leaks are possible
==33542== 
==33542== For lists of detected and suppressed errors, rerun with: -s
==33542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
