==27676== Memcheck, a memory error detector
==27676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27676== Command: Resultados/Davi/data/prog Resultados/Davi/data/Casos/4
==27676== Parent PID: 27675
==27676== 
==27676== 
==27676== HEAP SUMMARY:
==27676==     in use at exit: 0 bytes in 0 blocks
==27676==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27676== 
==27676== All heap blocks were freed -- no leaks are possible
==27676== 
==27676== For lists of detected and suppressed errors, rerun with: -s
==27676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
