==143910== Memcheck, a memory error detector
==143910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143910== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==143910== Parent PID: 143909
==143910== 
==143910== 
==143910== HEAP SUMMARY:
==143910==     in use at exit: 0 bytes in 0 blocks
==143910==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143910== 
==143910== All heap blocks were freed -- no leaks are possible
==143910== 
==143910== For lists of detected and suppressed errors, rerun with: -s
==143910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
