==25920== Memcheck, a memory error detector
==25920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25920== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/5
==25920== Parent PID: 25919
==25920== 
==25920== 
==25920== HEAP SUMMARY:
==25920==     in use at exit: 0 bytes in 0 blocks
==25920==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25920== 
==25920== All heap blocks were freed -- no leaks are possible
==25920== 
==25920== For lists of detected and suppressed errors, rerun with: -s
==25920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
