==163920== Memcheck, a memory error detector
==163920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163920== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==163920== Parent PID: 163919
==163920== 
==163920== 
==163920== HEAP SUMMARY:
==163920==     in use at exit: 0 bytes in 0 blocks
==163920==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==163920== 
==163920== All heap blocks were freed -- no leaks are possible
==163920== 
==163920== For lists of detected and suppressed errors, rerun with: -s
==163920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
