==99727== Memcheck, a memory error detector
==99727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99727== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==99727== Parent PID: 99726
==99727== 
==99727== 
==99727== HEAP SUMMARY:
==99727==     in use at exit: 0 bytes in 0 blocks
==99727==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99727== 
==99727== All heap blocks were freed -- no leaks are possible
==99727== 
==99727== For lists of detected and suppressed errors, rerun with: -s
==99727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
