==15455== Memcheck, a memory error detector
==15455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15455== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/2
==15455== Parent PID: 15454
==15455== 
==15455== 
==15455== HEAP SUMMARY:
==15455==     in use at exit: 0 bytes in 0 blocks
==15455==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15455== 
==15455== All heap blocks were freed -- no leaks are possible
==15455== 
==15455== For lists of detected and suppressed errors, rerun with: -s
==15455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
