==191006== Memcheck, a memory error detector
==191006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191006== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191006== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/4
==191006== Parent PID: 191005
==191006== 
==191006== 
==191006== HEAP SUMMARY:
==191006==     in use at exit: 0 bytes in 0 blocks
==191006==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191006== 
==191006== All heap blocks were freed -- no leaks are possible
==191006== 
==191006== For lists of detected and suppressed errors, rerun with: -s
==191006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
