==103293== Memcheck, a memory error detector
==103293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103293== Command: Resultados/Davi/eleitor/prog Resultados/Davi/eleitor/Casos/4
==103293== Parent PID: 103292
==103293== 
==103293== 
==103293== HEAP SUMMARY:
==103293==     in use at exit: 0 bytes in 0 blocks
==103293==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103293== 
==103293== All heap blocks were freed -- no leaks are possible
==103293== 
==103293== For lists of detected and suppressed errors, rerun with: -s
==103293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
