main.c: In function ‘main’:
main.c:16:34: warning: passing argument 1 of ‘AssociaFamiliasGruposPessoas’ from incompatible pointer type [-Wincompatible-pointer-types]
   16 |     AssociaFamiliasGruposPessoas(&pessoas);
      |                                  ^~~~~~~~
      |                                  |
      |                                  tPessoa (*)[100] {aka struct Pessoa (*)[100]}
In file included from main.c:2:
pessoa.h:50:44: note: expected ‘tPessoa *’ {aka ‘struct Pessoa *’} but argument is of type ‘tPessoa (*)[100]’ {aka ‘struct Pessoa (*)[100]’}
   50 | void AssociaFamiliasGruposPessoas(tPessoa *pessoas);
      |                                   ~~~~~~~~~^~~~~~~
