==4670== Memcheck, a memory error detector
==4670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4670== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==4670== Parent PID: 4669
==4670== 
==4670== 
==4670== HEAP SUMMARY:
==4670==     in use at exit: 0 bytes in 0 blocks
==4670==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4670== 
==4670== All heap blocks were freed -- no leaks are possible
==4670== 
==4670== For lists of detected and suppressed errors, rerun with: -s
==4670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
