==4097== Memcheck, a memory error detector
==4097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4097== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/2
==4097== Parent PID: 4096
==4097== 
==4097== 
==4097== HEAP SUMMARY:
==4097==     in use at exit: 0 bytes in 0 blocks
==4097==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==4097== 
==4097== All heap blocks were freed -- no leaks are possible
==4097== 
==4097== For lists of detected and suppressed errors, rerun with: -s
==4097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
