==13838== Memcheck, a memory error detector
==13838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13838== Command: Resultados/Davi/pessoa/prog Resultados/Davi/pessoa/Casos/2
==13838== Parent PID: 13837
==13838== 
==13838== Conditional jump or move depends on uninitialised value(s)
==13838==    at 0x1097CB: AssociaFamiliasGruposPessoas (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/05_ponteiros/pont_09/Resultados/Davi/pessoa/prog)
==13838==    by 0x109444: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/05_ponteiros/pont_09/Resultados/Davi/pessoa/prog)
==13838== 
==13838== Conditional jump or move depends on uninitialised value(s)
==13838==    at 0x109737: AssociaFamiliasGruposPessoas (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/05_ponteiros/pont_09/Resultados/Davi/pessoa/prog)
==13838==    by 0x109444: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/05_ponteiros/pont_09/Resultados/Davi/pessoa/prog)
==13838== 
==13838== Use of uninitialised value of size 8
==13838==    at 0x109775: AssociaFamiliasGruposPessoas (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/05_ponteiros/pont_09/Resultados/Davi/pessoa/prog)
==13838==    by 0x109444: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/05_ponteiros/pont_09/Resultados/Davi/pessoa/prog)
==13838== 
==13838== Invalid write of size 8
==13838==    at 0x109775: AssociaFamiliasGruposPessoas (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/05_ponteiros/pont_09/Resultados/Davi/pessoa/prog)
==13838==    by 0x109444: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/05_ponteiros/pont_09/Resultados/Davi/pessoa/prog)
==13838==  Address 0x1f86fa3570 is not stack'd, malloc'd or (recently) free'd
==13838== 
==13838== 
==13838== Process terminating with default action of signal 11 (SIGSEGV)
==13838==  Access not within mapped region at address 0x1F86FA3570
==13838==    at 0x109775: AssociaFamiliasGruposPessoas (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/05_ponteiros/pont_09/Resultados/Davi/pessoa/prog)
==13838==    by 0x109444: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/05_ponteiros/pont_09/Resultados/Davi/pessoa/prog)
==13838==  If you believe this happened as a result of a stack
==13838==  overflow in your program's main thread (unlikely but
==13838==  possible), you can try to increase the size of the
==13838==  main thread stack using the --main-stacksize= flag.
==13838==  The main thread stack size used in this run was 8388608.
==13838== 
==13838== HEAP SUMMARY:
==13838==     in use at exit: 4,096 bytes in 1 blocks
==13838==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==13838== 
==13838== LEAK SUMMARY:
==13838==    definitely lost: 0 bytes in 0 blocks
==13838==    indirectly lost: 0 bytes in 0 blocks
==13838==      possibly lost: 0 bytes in 0 blocks
==13838==    still reachable: 4,096 bytes in 1 blocks
==13838==         suppressed: 0 bytes in 0 blocks
==13838== Reachable blocks (those to which a pointer was found) are not shown.
==13838== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13838== 
==13838== Use --track-origins=yes to see where uninitialised values come from
==13838== For lists of detected and suppressed errors, rerun with: -s
==13838== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
