==145295== Memcheck, a memory error detector
==145295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145295== Command: Resultados/Davi/servidor/prog Resultados/Davi/servidor/Casos/1
==145295== Parent PID: 145294
==145295== 
==145295== 
==145295== HEAP SUMMARY:
==145295==     in use at exit: 0 bytes in 0 blocks
==145295==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==145295== 
==145295== All heap blocks were freed -- no leaks are possible
==145295== 
==145295== For lists of detected and suppressed errors, rerun with: -s
==145295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
