==12982== Memcheck, a memory error detector
==12982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12982== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==12982== Parent PID: 12981
==12982== 
==12982== 
==12982== HEAP SUMMARY:
==12982==     in use at exit: 0 bytes in 0 blocks
==12982==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12982== 
==12982== All heap blocks were freed -- no leaks are possible
==12982== 
==12982== For lists of detected and suppressed errors, rerun with: -s
==12982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
