==101712== Memcheck, a memory error detector
==101712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101712== Command: Resultados/Davi/eleicao/prog Resultados/Davi/eleicao/Casos/9
==101712== Parent PID: 101711
==101712== 
==101712== 
==101712== HEAP SUMMARY:
==101712==     in use at exit: 0 bytes in 0 blocks
==101712==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101712== 
==101712== All heap blocks were freed -- no leaks are possible
==101712== 
==101712== For lists of detected and suppressed errors, rerun with: -s
==101712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
