==7851== Memcheck, a memory error detector
==7851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7851== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==7851== Parent PID: 7850
==7851== 
==7851== 
==7851== HEAP SUMMARY:
==7851==     in use at exit: 0 bytes in 0 blocks
==7851==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7851== 
==7851== All heap blocks were freed -- no leaks are possible
==7851== 
==7851== For lists of detected and suppressed errors, rerun with: -s
==7851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
