==19846== Memcheck, a memory error detector
==19846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19846== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19846== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/3
==19846== Parent PID: 19845
==19846== 
==19846== Conditional jump or move depends on uninitialised value(s)
==19846==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19846==    by 0x48CAD97: __printf_buffer (vfprintf-process-arg.c:435)
==19846==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==19846==    by 0x48C01A2: printf (printf.c:33)
==19846==    by 0x109397: main (in /mnt/c/Users/bonid/Desktop/UFES/PROG2/Atividades-Prog2/03_bibliotecas/bibli_05/Resultados/Davi/completo/prog)
==19846== 
==19846== 
==19846== HEAP SUMMARY:
==19846==     in use at exit: 0 bytes in 0 blocks
==19846==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19846== 
==19846== All heap blocks were freed -- no leaks are possible
==19846== 
==19846== Use --track-origins=yes to see where uninitialised values come from
==19846== For lists of detected and suppressed errors, rerun with: -s
==19846== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
