==164752== Memcheck, a memory error detector
==164752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164752== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/8
==164752== Parent PID: 164751
==164752== 
==164752== 
==164752== HEAP SUMMARY:
==164752==     in use at exit: 0 bytes in 0 blocks
==164752==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==164752== 
==164752== All heap blocks were freed -- no leaks are possible
==164752== 
==164752== For lists of detected and suppressed errors, rerun with: -s
==164752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
