==100559== Memcheck, a memory error detector
==100559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100559== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/8
==100559== Parent PID: 100558
==100559== 
==100559== 
==100559== HEAP SUMMARY:
==100559==     in use at exit: 0 bytes in 0 blocks
==100559==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==100559== 
==100559== All heap blocks were freed -- no leaks are possible
==100559== 
==100559== For lists of detected and suppressed errors, rerun with: -s
==100559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
