==3429== Memcheck, a memory error detector
==3429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3429== Command: Resultados/Davi/completo/prog Resultados/Davi/completo/Casos/1
==3429== Parent PID: 3428
==3429== 
==3429== 
==3429== HEAP SUMMARY:
==3429==     in use at exit: 0 bytes in 0 blocks
==3429==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3429== 
==3429== All heap blocks were freed -- no leaks are possible
==3429== 
==3429== For lists of detected and suppressed errors, rerun with: -s
==3429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
