==7166== Memcheck, a memory error detector
==7166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7166== Command: Resultados/Davi/vetor/prog Resultados/Davi/vetor/Casos/2
==7166== Parent PID: 7165
==7166== 
==7166== 
==7166== HEAP SUMMARY:
==7166==     in use at exit: 0 bytes in 0 blocks
==7166==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7166== 
==7166== All heap blocks were freed -- no leaks are possible
==7166== 
==7166== For lists of detected and suppressed errors, rerun with: -s
==7166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
