==145179== Memcheck, a memory error detector
==145179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145179== Command: Resultados/Davi/jogador/prog Resultados/Davi/jogador/Casos/5
==145179== Parent PID: 145178
==145179== 
==145179== 
==145179== HEAP SUMMARY:
==145179==     in use at exit: 0 bytes in 0 blocks
==145179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==145179== 
==145179== All heap blocks were freed -- no leaks are possible
==145179== 
==145179== For lists of detected and suppressed errors, rerun with: -s
==145179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
