==145503== Memcheck, a memory error detector
==145503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145503== Command: Resultados/Davi/servidor/prog Resultados/Davi/servidor/Casos/3
==145503== Parent PID: 145502
==145503== 
==145503== 
==145503== HEAP SUMMARY:
==145503==     in use at exit: 0 bytes in 0 blocks
==145503==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==145503== 
==145503== All heap blocks were freed -- no leaks are possible
==145503== 
==145503== For lists of detected and suppressed errors, rerun with: -s
==145503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
