==26235== Memcheck, a memory error detector
==26235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26235== Command: Resultados/Davi/temperature_conversor/prog Resultados/Davi/temperature_conversor/Casos/2
==26235== Parent PID: 26234
==26235== 
==26235== 
==26235== HEAP SUMMARY:
==26235==     in use at exit: 0 bytes in 0 blocks
==26235==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26235== 
==26235== All heap blocks were freed -- no leaks are possible
==26235== 
==26235== For lists of detected and suppressed errors, rerun with: -s
==26235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
