==6524== Memcheck, a memory error detector
==6524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6524== Command: Resultados/Davi/main/prog Resultados/Davi/main/Casos/1
==6524== Parent PID: 6523
==6524== 
==6524== 
==6524== HEAP SUMMARY:
==6524==     in use at exit: 0 bytes in 0 blocks
==6524==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6524== 
==6524== All heap blocks were freed -- no leaks are possible
==6524== 
==6524== For lists of detected and suppressed errors, rerun with: -s
==6524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
